<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->	

</head>
<body class="filters_page no_auth">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="index.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="auth.html">
					<i class="fa fa-user"></i><span>Войти/регистрация</span>
				</a>
			</div>
			<div class="d-cart d-button">
				<a href="pay_cart.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<!-- форме задать больше высоты, дивам с классом формс задать ширину другую, а инпутам ширину в 40пкс. и далее маржиы с паддингами переопределить. -->

<section class="main-window">
	<div class="container">
		<div class="screen_filters border-system-funcs">
			<form class="form-group form_filters">
				<div class="forms first_option">
					<label for="material">
						Я ищу: <select name="materia" id="material" class="form-control d-ib">
							<option value="dsp">ДСП</option>
							<option value="dvp">ДВП</option>
							<option value="mdf">МДФ</option>
							<option value="furnit">Фурнитура</option>
							<option value="fanera">Фанера</option>
						</select>
					</label>
				</div>
				<div class="container_row row1">
					<div class="forms two_inputs">
						<label for="">Толщина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Длина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Ширина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<label for="">Производитель:</label>
						<select name="" id="" class="form-control">
							<option value="">Любой</option>
							<option value="">Kronowood</option>
							<option value="">Kronospan</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Номер декора:</label>
						<select name="" id="" class="form-control">
							<option value="">Не важно</option>
							<option value="">86547</option>
							<option value="">87359</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Структура:</label>
						<select name="" id="" class="form-control">
							<option value="">Любая</option>
							<option value="">Поперечные волокна</option>
							<option value="">Продольные волокна</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Количество:</label>
						<input type="number" class="form-control" min="1" value="1">
					</div>
					<div class="forms">
						<label class="filters_location">Локация:</label>
						<select class="form-control" placeholder="Выберите область">
							<option value="">Любая область</option>
							<option value="">Киевская обл.</option>
							<option value="">Черниговская обл.</option>
						</select>
						<select class="form-control" placeholder="Выберите город">
							<option value="">Любой город</option>
							<option value="">Киев</option>
							<option value="">Белая Церковь</option>
						</select>
						<select class="form-control" placeholder="Выберите район">
							<option value="">Любой район</option>
							<option value="">Деснянский район</option>
							<option value="">Оболонский район</option>
						</select>
					</div>
				</div>
				<div class="container_row row2">
					<div class="forms">
						<label for="">Чистовая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Черновая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Доставка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Кромка в цвет:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа 24/7:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа части остатков:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кв.м.:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кусок:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<button class="btn btn-success button_search">Найти</button>
					</div>
				</div>
			</form>
		</div>

	</div>
</section>



<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

<!-- Depricated -->
<script>
	document.querySelector('button.btn.button_search').addEventListener('click', function(e){
		e.preventDefault();
		location.href='output_search.html';
	});
</script>

<!-- Depricated -->

<script src='js/Plugins/jquery-3.1.1.min.js'></script>
<script src="js/Plugins/bootstrap-tooltip.js"></script>
<script src='js/Plugins/jquery.nicescroll.min.js'></script>
<script src='js/Plugins/slick.min.js'></script>
<script src='js/js.js'></script>
</body>
</html>