<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
	<title>D-ostatok</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->	

</head>
<body>
	
	<header class="d-header box-shadow-bottom">
		<div class="container">
			<div class="d-logo d-button">
				<img src="img/logo.svg" width="40" height="40" alt="Logotype">
				<!--<a href="index.html" class="logotype__a">LOGO</a>-->
			</div>
			<div class="d-search">
				<form action="" class="form-group">
					<input type="text" class="form-control" placeholder="поиск" name="search">
					<button class="d-icon btn btn-default">
						<i class="fa fa-search"></i>
					</button>
				</form>
			</div>
			<nav class="d-nav-menu">
				<div class="d-reg d-button">
					<a href="auth.html">
						<i class="fa fa-user"></i><span>Войти/регистрация</span>
					</a>
				</div>
				<div class="d-cart d-button">
					<a href="pay_cart.html" class="td-n">
						<i class="fa fa-shopping-cart"></i>
						<span>0</span>
					</a>
				</div>
			</nav>
			<nav class="hamburger">
				<i class="fa fa-bars"></i>
			</nav>
		</div>
	</header>
<a href="PRE_REG.html" style="opacity: 0">Pre-reg</a>
	<section class="d-slider">
		<div class="container">
			<i class="fa fa-angle-left prev" aria-hidden="true"></i>
			<i class="fa fa-angle-right next" aria-hidden="true"></i>
			<div class="d-slider-container">
				<div class="d-slide">
					<h2>МДФ</h2>
				</div>
				<div class="d-slide d-slide_future">
					<h2>Фурнитура</h2>
				</div>
				<div class="d-slide">
					<h2>ДСП</h2>
				</div>
				<div class="d-slide">
					<h2>ДВП</h2>
				</div>
				<div class="d-slide">
					<h2>Фанера</h2>
				</div>
				<div class="d-slide">
					<h2>Фанера 1</h2>
				</div>
				<div class="d-slide d-slide_future">
					<h2>Фанера 2</h2>
				</div>
			</div>
		</div>
	</section>

	<section class="main-buttons">
		<div class="container">
			<a href="filters.html" class="btn btn-success">Купить</a>
			<a href="reg.html" class="btn btn-primary">Продать</a>
		</div>
	</section>

	<section class="index_links ta-c">
		<h3>Не нашли, что искали?</h3>
		<h3>Хотите быстро продать остатки?</h3>
		<h2>Посетите <a href="stol_zakazov.html">"Стол заказов"</a></h2>
	</section>
	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="index.html" class="logotype__a"><img src="img/logo.svg" width="40" height="40" alt="Logotype"></a>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content vote">
			<h3 class="green vote__h">Этого раздела еще нет</h3>
			<h2 class="green"><strong>Хотите, чтобы он появился?</strong></h2>
			<menu>
				<button class="btn btn-success">Да, очень жду!</button>
				<button class="btn btn-warning">Было бы хорошо</button>
				<button class="btn btn-info">Мне все равно</button>
			</menu>
		</div>
	</div>
</section>

	


<script src='js/Plugins/jquery-3.1.1.min.js'></script>
<script src="js/Plugins/bootstrap-tooltip.js"></script>
<script src='js/Plugins/jquery.nicescroll.min.js'></script>
<script src='js/Plugins/slick.min.js'></script>
<script src='js/js.js'></script>
</body>
</html>