<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	
	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->	

</head>
<body>
	
<header class="pre-head ta-c">
	<img src="img/logo.svg" width="60" height="60" alt="Logotype" class="pre-head__img">
	<h1 class="ta-c pre-head__h">
		ДСП-остаток принесет Достаток
	</h1>
</header>

<main class="pre-main ta-c">
	<figure class="pre-main__figure ta-c">
		<img class="pre-main__img" src="img/reg_bg.jpg" alt="Стараемся запустить проект поскорее:)">
	</figure>
	<h3 class="green pre-main__h">
		пока в разработке.. <br>
		мы очень стараемся запустить проект как можно скорее :)
	</h3>
</main>

<hr class="green-hr">

<section class="about-registration">
	<article class="about">
		<h3 class="about__h about-registration__h">
			Немного о нашем проекте
		</h3>
		<p class="about__p">
			Мы, как производители мебели, сталкиваемся с проблемой остатков материалов и фурнитуры. За время работы их накапливается большое количество, так что на все это многие смотрят как на мусор, в то время как другим производителям и предпринимателям именно такие вещи и нужны, но из-за того, что нет удобного сервиса для поиска остатков и обмена одни выбрасывают то, что нужно другим, а другие покупают новые листы, доски, наборы фурнитуры и тратят много денег. <br>
			Мы работаем над сервисом, который поможет быстро и удобно продать остатки, которые накопились, или найти нужные материалы за выгодную цену. На этом сайте Вы сможете ознакомится с общей идеей и интерфейсом будущего сервиса, а также оставить свои контакты, чтобы стать пользователем сразу, как сервис будет готов к работе. <br>
			P.S. Мы предлагаем сотрудничать, узнайте про нашу партнерскую программу, с ней Вы сможете зарабатывать не только на своих продажах!;)
		</p>
	</article>
	<section class="registration">
		<form action="#" class="registration__form form-group">
			<h3 class="registration__h about-registration__h">
				Зарегистрируйтесь сейчас!
			</h3>
			<h5 class="registration__h5">
				Оставьте Ваш email, чтобы получить уведомление, 
				как только мы запустимся
			</h5>

			<div class="registration__form_field">
				<label for="name" class="registration__label">Имя</label>
				<input type="text" class="registration__input form-control" id="name" name="name">
			</div>

			<div class="registration__form_field">
				<label for="mail" class="registration__label">Email</label>
				<input type="email" class="registration__input form-control" id="mail" name="mail">
			</div>

			<button class="btn btn-success registration__submit">отправить</button>
		</form>
	</section>
</section>






<script src='js/Plugins/jquery-3.1.1.min.js'></script>
<script src="js/Plugins/bootstrap-tooltip.js"></script>
<script src='js/js.js'></script>
</body>
</html>