<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->	

</head>
<body class="registration_page no_auth">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="index.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="auth.html">
					<i class="fa fa-user"></i><span>Войти/регистрация</span>
				</a>
			</div>
			<div class="d-cart d-button">
				<a href="pay_cart.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>



<section class="main-window">
	<div class="container">
		<div class="small_window border-system">
			<h3>Регистрация</h3>
			<form action="#" class="reg auth_reg form-group">
				<div class="forms">
					<label for="mail">
						Введите email:
					</label>
					<input type="email" id="mail" class="form-control" placeholder="sample@domen.com" required>
				</div>
				<div class="forms">
					<label for="pass">
						Введите пароль:
					</label>
					<input type="password" id="pass" class="form-control" required>
				</div>
				<div class="forms">
					<label for="pass-repeat">
						Повторите пароль:
					</label>
					<input type="password" id="pass-repeat" class="form-control" required>
				</div>
				<div class="forms">
					<label for="phone">
						Введите номер мобильного телефона:
					</label>
					<input type="text" id="phone" class="form-control" placeholder="060 000 11 22" required>
				</div>
				<div class="forms">
					<label for="sms" title="На Ваш номер телефона отправленно смс сообщение, чтобы подвтердить корректность номера" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">
						Введите код из смс: <i class="fa fa-question"></i>
					</label>
					<input type="text" id="sms" class="form-control" required>
					<span class="td-u cur-p d-b">Отправить повторно</span>
				</div>
				<div class="forms">
					<label for="code-refer" title="Укажите ID-code человека, пригласившего Вас на этот сервис" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">
						Введите ID-code: <i class="fa fa-question"></i>
					</label>
					<input type="text" id="code-refer" class="form-control">
				</div>
				<div class="forms">
					<label for="rules" class="td-u cur-p">
						С правилами ознакомлен:
					</label>
					<input type="checkbox" id="rules" required>
				</div>
				<button class="btn-info btn d-b confirm_reg">
					Зарегистрироваться
				</button>
			</form>
		</div>

	</div>
</section>






<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

<!-- Depricated -->
<script>
	document.querySelector('button.btn.confirm_reg').addEventListener('click', function(e){
		e.preventDefault();
		location.href='auth.html';
	});
</script>

<!-- Depricated -->


<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content active rules">
			<h2>Правила</h2>

			<h3>Разрешено:</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste a, distinctio animi adipisci. Quidem quas dolores, deleniti quae laudantium perspiciatis! Ea esse voluptatem ex, sed, sit distinctio pariatur ducimus quos blanditiis praesentium ad, beatae voluptas ipsam. Debitis cupiditate illum architecto veniam aliquid neque inventore qui nam, explicabo, quis delectus sed?</p>
			<h3>Запрещено</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim repellendus odit, sequi illo doloremque facere tempora qui numquam nesciunt distinctio asperiores culpa consequatur quo id corporis saepe ducimus tenetur architecto. Dicta et autem ipsam nostrum aut doloremque numquam, voluptas dolorem assumenda voluptates. Harum nisi maxime atque laboriosam voluptatibus accusantium adipisci, necessitatibus ducimus soluta dolores nostrum eveniet et, ratione maiores, quia.</p>
			
		</div>
	</div>
</section>

<script src='js/Plugins/jquery-3.1.1.min.js'></script>
<script src="js/Plugins/bootstrap-tooltip.js"></script>
<script src='js/Plugins/jquery.nicescroll.min.js'></script>
<script src='js/Plugins/slick.min.js'></script>
<script src='js/js.js'></script>
</body>
</html>