<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->	

</head>
<body class="main_user_page auth_yes">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="user_cab.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="user_cab.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
			</div>
			<div class="d-cart d-button">
				<a href="user_cart.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="user_cab.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="user_my_orders.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li>
				<a href="user_my_selling.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li>
				<a href="user_menu_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li class="active_menu">
				<a href="user_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			
			<li>
				<a href="user_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li>
				<a href="user_settings.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="user_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="user_cart.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content table_output">
		<header class="main-content__header_bordered border-system">
			<section class="single-block_full-width border-system-funcs">
				<h2 class="single-block__h2">Пополнено: <strong>500 грн.</strong></h2>
				<h2 class="single-block__h2">Последнее пополнение: <strong>100 грн.</strong></h2>
				<h2 class="single-block__h2 green">
					<strong>Рабочий депозит: 300 грн.</strong>
				</h2>
			</section>
			<section class="single-block">
				<p class="single-block__p ta-c alert alert-success">Не забудьте пополнять Ваш счет.</p>
				<button class="btn btn-success single-block__button pay_balance_btn">Пополнить счет</button>
			</section>
			<section class="single-block">
				<p class="single-block__p ta-c alert alert-success">Чем больше сумма пополнения, тем меньше потери при перечислении суммы.</p>
				<button class="buttons_func btn btn-info show_history_button">Показать историю</button>
			</section>
		</header>
		<div class="balance_table">
			<table class="table table-bordered table-striped table-hover">
				<thead>
					<tr>
						<th>Поступило на счет</th>
						<th>Приобретено услуг на общую сумму</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<i class="fa fa-plus-circle"></i> <span>500грн.</span>
						</td>
						<td>
							<i class="fa fa-minus-circle"></i> <span>300грн.</span>
						</td>
					</tr>
				</tbody>
			</table>
			<footer class="main-content__footer">
				<div class="main-content__block-button">
					<button class="buttons_func btn btn-success pay_balance_btn">Пополнить счет</button>
					<button class="buttons_func btn btn-info show_history_button">Показать историю</button>
				</div>
			</footer>
		</div>
	</main>
</section>

	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content pay_balance">
			<h3 class="green">Пополнение счета</h3>
			<form class="form-group">
				<label for="sum">Пополнить счет на сумму:</label>
				<input type="number" id="sum" class="form-control" min="10" placeholder="Минимальная сумма 10 грн.">
				<button class="btn btn-success liqpay">Перейти к оплате</button>
			</form>
		</div>
		<div class="modal__content show_history_pay table_output">
			<header class="form-group">
				<h3 class="green">История транзакций</h3>
				<label for="select_period" class="text-success">Выбрать период:</label>
				<select name="period" id="select_period" class="form-control">
					<option value="year">За год</option>
					<option value="week">За неделю</option>
					<option value="month">За месяц</option>
				</select>
			</header>
			<div class="table_container">
				<table class="table-bordered table-striped table__thead">
					<thead>
						<tr>
							<th>
								Дата
							</th>
							<th>
								Транзакция
							</th>
							<th>
								Сумма
							</th>
							<th>
								Баланс
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								12.01.18 в 10.05
							</td>
							<td>
								Пополнение счета
							</td>
							<td class="text-success">
								500 грн.
							</td>
							<td class="balance_text text-success">
								500 грн.
							</td>
						</tr>
						<tr>
							<td>
								10.02.18 в 22.00
							</td>
							<td>
								Покупка контактов
							</td>
							<td class="text-danger">
								60 грн.
							</td>
							<td class="balance_text text-success">
								440 грн.
							</td>
						</tr>
						<tr>
							<td>
								11.05.18 в 13.50
							</td>
							<td>
								Покупка контактов
							</td>
							<td class="text-danger">
								210 грн.
							</td>
							<td class="balance_text text-success">
								230 грн.
							</td>
						</tr>
						<tr>
							<td>
								05.06.18 в 09.30
							</td>
							<td>
								Добавление заявки в стол заказов
							</td>
							<td class="text-danger">
								30 грн.
							</td>
							<td class="balance_text text-success">
								200 грн.
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<footer class="for_buttons">
				<button class="btn btn-success pay_balance_btn_mod">Пополнить счет</button>
			</footer>
		</div>
	</div>
</section>


<!-- Depricated -->
<script>
	document.querySelector('button.liqpay').addEventListener('click', function(e){
		e.preventDefault();
		window.open('https://www.liqpay.ua/', '_blank');
	});
</script>	


<script src='js/Plugins/jquery-3.1.1.min.js'></script>
<script src="js/Plugins/bootstrap-tooltip.js"></script>
<script src='js/Plugins/jquery.nicescroll.min.js'></script>
<script src='js/Plugins/slick.min.js'></script>
<script src='js/js.js'></script>
</body>
</html>