<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->	

</head>
<body class="buy_page auth_yes stol_zakazov">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="user_cab.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="user_cab.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
			</div>
			<div class="d-cart d-button">
				<a href="user_cart.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="user_cab.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="user_my_orders.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li class="active_menu">
				<a href="user_my_selling.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li>
				<a href="user_menu_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li>
				<a href="user_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			<li>
				<a href="user_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li>
				<a href="user_settings.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="user_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="user_cart.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content table_output table_stol_zakazov">
		<div>
			<header class="table_output__header">
				<h3 class='green'>Неактивные товары:</h3>
			</header>
			<button class="btn btn-success sell_more buttons_func" type="button">Добавить товар</button>		
		</div>
		<div class="table_container">
			<table class="table-bordered table-striped table">
					<thead>
						<tr>
							<td>
								<select name="options" class="form-control">
									<option value="all">Показать все</option>
									<option value="checked">Показать выбранные</option>
								</select>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Выбрать <i class="fa fa-question"></i></label>
							</td>
							<td>
								<select name="type_material" class="form-control">
									<option value="dsp">ДСП</option>
									<option value="dvp">ДВП</option>
									<option value="mdf">МДФ</option>
								</select>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Категория <i class="fa fa-question"></i> </label>
							</td>
							<td>
								<label>
									Опубликованно
								</label>
							</td>
							<td>
								<label>
									Просмотров
								</label>
							</td>
							<td>
								<label>
									Подробнее
								</label>
							</td>
							<td>
								<label>
									Активировать
								</label>
							</td>
							<td>
								<label>
									Удалить
								</label>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type="checkbox"></td>
							<td>ДСП</td>
							<td> 13.03.2018 в 13.50</td>
							<td><i class="fa fa-eye text-info"></i> 10</td>
							<td>
								<button class="btn btn-info more-info">Подробнее</button>
							</td>
							<td>
								<button class="btn btn-warning to-archive">Активировать</button>
							</td>
							<td>
								<button class="btn btn-danger delete">Удалить</button>
							</td>
						</tr>
						<tr>
							<td><input type="checkbox"></td>
							<td>ДВП</td>
							<td> 10.04.2018 в 22.00</td>
							<td><i class="fa fa-eye text-info"></i> 5</td>
							<td>
								<button class="btn btn-info more-info">Подробнее</button>
							</td>
							<td>
								<button class="btn btn-warning to-archive">Активировать</button>
							</td>
							<td>
								<button class="btn btn-danger delete">Удалить</button>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
		<footer class="for_buttons ta-l">
			<button class="btn btn-danger clear_cart buttons_func" type="button">Очистить всё</button>
			<button class="btn btn-warning deactivation buttons_func" type="button" disabled>Активировать</button>
		</footer>
		<div class="for-pagination">
			<div class="pagination-pages">
				<h4>Страницы:</h4>
				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
			<div class="quantity-per-page">
				<h4>Выводить на страницу по:</h4>
				<ul class="pagination">
				  <li><a href="#">10</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#">30</a></li>
				</ul>
			</div>
		</div>
	</main>
</section>

	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>


<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content table_output table_more_info">
			<div>
				<header class="table_output__header">
					<h3 class='green'>Описание позиции:</h3>
				</header>
			</div>
			<div class="table_container">
				<table class="table-bordered table-striped table-hover">
					<thead>
						<tr>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Тип материала <i class="fa fa-question"></i></label>
							</td>
							<td> 
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Толщина <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Длина <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Ширина <i class="fa fa-question"></i></label>
							</td>
							<td> 
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Площадь <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Производитель <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Декор <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Структура <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label for="inp_kol" title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Количество <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Локация <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Чистовая порезка <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Черновая порезка <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Доставка <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Кромка в цвет <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа 24/7 <i class="fa fa-question"></i>
								</label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа частями <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кв. м. <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кусок <i class="fa fa-question"></i></label>
							</td>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>ДСП 1</td>
							<td>20мм</td>
							<td>1500мм</td>
							<td>2000мм</td>
							<td>3 кв. м.</td>
							<td>CLeaf</td>
							<td>85394 <span class="dekor"></span></td>
							<td>Структура</td>
							<td>5</td>
							<td>Киев, Оболонский</td>
							<td>Есть</td>
							<td>Есть</td>
							<td>Нет</td>
							<td>Есть</td>
							<td>Есть</td>
							<td>Нет</td>
							<td>100 грн.</td>
							<td>225 грн.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<footer class="for_buttons ta-l">
				<button class="btn btn-warning redaction buttons_func" type="button">Редактировать</button>
			</footer>
		</div>
	</div>
</section>

	
<!-- Depricated -->
<script>
	document.querySelector('button.redaction').addEventListener('click', function(e){
		e.preventDefault();
		location.href = 'user_sell.html';
	});
</script>
<!-- Depricated -->

<script src='js/Plugins/jquery-3.1.1.min.js'></script>
<script src="js/Plugins/bootstrap-tooltip.js"></script>
<script src='js/Plugins/jquery.nicescroll.min.js'></script>
<script src='js/Plugins/slick.min.js'></script>
<script src='js/js.js'></script>
</body>
</html>