<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<body class="main_user_page auth_yes">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="manager_glavnaya.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="manager_glavnaya.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
				<div class="dohod">
					<i class="fa fa-money text-success"></i> Доход: <span class="dohod-money">1000 грн</span>
				</div>
			</div>
			<div class="d-cart d-button">
				<a href="manager_korzina.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="manager_glavnaya.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="manager_moi_pokupki.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li>
				<a href="manager_moi_prodazhy.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li class="active_menu">
				<a href="manager_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li>
				<a href="manager_moy_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			<li>
				<a href="manager_moi_referaly.html" class="links_menu link5 btn">Мои партнеры</a>
			</li>
			<li>
				<a href="manager_moi_uvedomleniya.html" class="links_menu link5 btn notification_not_empty">Мои уведомления</a>
			</li>
			<li>
				<a href="manager_moi_soobscheniya.html" class="links_menu link5 btn">Мои сообщения</a>
			</li>
			<li>
				<a href="manager_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li>
				<a href="manager_nastroyki.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="manager_moy_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="manager_korzina.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="../index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content table_output table_stol_zakazov">
		<header class="main-content__header order_table__header">
			<h3 class='green main-content__h'>Последние позиции из раздела:</h3>
			<form class="form-group main-content__form_inline">
				<select name="category" id="category" class="form-control main-content__input_select">
						<option value="dsp">ДСП</option>
						<option value="dvp">ДВП</option>
						<option value="mdf">МДФ</option>
						<option value="furnitura">Фурнитура</option>	
				</select>
				<button class="btn btn-success main-content__button">Показать</button>
			</form>
			<p class="alert alert-info main-content__p">Вы можете использовать фильтры для указания точных параметров поиска. Фильтры доступны по нажатию на кнопку "Фильтры", а также в шапке таблицы</p>
			<button class="btn btn-info all_filters buttons_func" type="button">Фильтры<i class="fa fa-caret-down"></i></button>
			<button class="btn btn-warning add_to_cart buttons_func" type="button" disabled>Добавить в корзину</button>
		</header>
		<div class="table_container">
			<table class="table-bordered table-striped table-hover">
				
				<!-- В title надо проставить вывод из БД подсказок, которые в админке не плохо было бы править, так как для разных фильтров могут быть свои подсказки -->

				<thead class="scrollable">
					<tr>
						<td>
							<select name="options" class="form-control">
								<option value="all">Показать все</option>
								<option value="checked">Показать выбранные</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Сравнить <i class="fa fa-question"></i></label></td>
						<td>
							<select name="type_material" class="form-control">
								<option value="dsp">Шлифованный ДСП</option>
								<option value="dvp">ДВП</option>
								<option value="mdf">МДФ</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Тип материала <i class="fa fa-question"></i> </label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="tolshina" class="form-control">
								<option value="100">100мм</option>
								<option value="150">150мм</option>
								<option value="200">200мм</option>
							</select> 
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Толщина <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="dlina" class="form-control">
								<option value="1500">1500мм</option>
								<option value="2000">2000мм</option>
								<option value="2500">2500мм</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Длина <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="shirina" class="form-control">
								<option value="1500">1500мм</option>
								<option value="2000">2000мм</option>
								<option value="2500">2500мм</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Ширина <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label>
						</td>
						<td>
							<select name="ploshad" class="form-control">
								<option value="1sqm">до 1кв. м.</option>
								<option value="2sqm">до 2кв.м.</option>
								<option value="3sqm">до 3кв.м.</option>
							</select> 
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Площадь <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="proizvod" class="form-control">
								<option value="cleaf">Cleaf</option>
								<option value="kronowood">Kronowood</option>
								<option value="kronospan">Kronospan</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Производитель <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label>
						</td>
						<td>
							<select name="dekor" class="form-control">
								<option value="8594">8594</option>
								<option value="8748">8748</option>
								<option value="8965">8965</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Декор <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="structura" class="form-control">
								<option value="str1">структура</option>
								<option value="str2">структура 2</option>
								<option value="str3">структура 3</option>
							</select> 
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Структура <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label></i>
						</td>
						<td>
							<input type="number" name="kolichestvo" id="inp_kol" class="form-control" min="1">
							<label for="inp_kol" title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Количество <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="locaciya" class="form-control">
								<option value="Kiev_obol">Киев, Оболонский</option>
								<option value="Kiev_desn">Киев, Деснянский</option>
								<option value="Kiev_pecher">Киев, Печерский</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Локация <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label>
						</td>
						<td>
							<select name="chist_porez" class="form-control">
								<option value="true">Есть</option>
								<option value="false">Нет</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Чистовая порезка <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="chern_porez" class="form-control">
								<option value="true">Есть</option>
								<option value="false">Нет</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Черновая порезка <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label>
						</td>
						<td>
							<select name="dost" class="form-control">
								<option value="true">Есть</option>
								<option value="false">Нет</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Доставка <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="kromka" class="form-control">
								<option value="true">Есть</option>
								<option value="false">Нет</option>
							</select> 
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Кромка в цвет <i class="fa fa-question"></i></label><label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label>
						</td>
						<td>
							<select name="luboe_vrem" class="form-control">
								<option value="true">Есть</option>
								<option value="false">Нет</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа 24/7 <i class="fa fa-question"></i>
							</label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<select name="chasti" class="form-control">
								<option value="true">Есть</option>
								<option value="false">Нет</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа частями <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label>
						</td>
						<td>
							<input type="text" class="form-control" name="cena__kv_ot" placeholder="От" >
							<input type="text" class="form-control" name="cena_kv_do" placeholder="До"> 
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кв. м. <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить<input type="checkbox" checked></label>
						</td>
						<td>
							<input type="text" class="form-control" name="cena_kus_ot" placeholder="От" >
							<input type="text" class="form-control" name="cena_kus_do" placeholder="До">
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кусок <i class="fa fa-question"></i></label>
							<label title="Галочка - отключает данный фильтр, этот фильтр больше не влияет на результат поиска" data-toggle="tooltip" data-placement="bottom" class='d-b'>Отключить <input type="checkbox" checked></label>
						</td>
						<td>
							<select name="options" class="form-control">
								<option value="all">Показать все</option>
								<option value="checked">Показать выбранные</option>
							</select>
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Сравнить <i class="fa fa-question"></i></label></td>
						<td> 
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Посмотреть контакты <i class="fa fa-question"></i></label></td>
						<td> 
							<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Показать рейтинг <i class="fa fa-question"></i></label></td>
					</tr>
				</thead>
				<tbody>
					<!-- В tr надо выводить рейтинг того, кто дал эту позицию, выводить в таком формате:
						успешные покупки - data-sell="..."
						жалобы - data-bad="..."
						успешные продажи - data-sell="..."
						время на сайте - data-date="dd.mm.year",
						JS сам перехватит эти данные и вставит в модальное окно
					 -->
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП 1</td>
						<td>20мм</td>
						<td>1500мм</td>
						<td>2000мм</td>
						<td>3 кв. м.</td>
						<td>CLeaf</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Оболонский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>	
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>1000мм</td>
						<td>2500мм</td>
						<td>2.5 кв. м.</td>
						<td>Kronospan</td>
						<td>89654 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>4</td>
						<td>Киев, Деснянский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>2500мм</td>
						<td>2000мм</td>
						<td>5 кв. м.</td>
						<td>Kronowood</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Печерский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>1500мм</td>
						<td>2000мм</td>
						<td>3 кв. м.</td>
						<td>CLeaf</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Оболонский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>1500мм</td>
						<td>2000мм</td>
						<td>3 кв. м.</td>
						<td>CLeaf</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Оболонский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>1500мм</td>
						<td>2000мм</td>
						<td>3 кв. м.</td>
						<td>CLeaf</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Оболонский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>1500мм</td>
						<td>2000мм</td>
						<td>3 кв. м.</td>
						<td>CLeaf</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Оболонский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>2500мм</td>
						<td>2000мм</td>
						<td>5 кв. м.</td>
						<td>Kronowood</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Печерский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>2500мм</td>
						<td>2000мм</td>
						<td>5 кв. м.</td>
						<td>Kronowood</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Печерский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>2500мм</td>
						<td>2000мм</td>
						<td>5 кв. м.</td>
						<td>Kronowood</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Печерский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>2500мм</td>
						<td>2000мм</td>
						<td>5 кв. м.</td>
						<td>Kronowood</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Печерский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>2500мм</td>
						<td>2000мм</td>
						<td>5 кв. м.</td>
						<td>Kronowood</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Печерский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
					<tr>
						<td><input type="checkbox"></td>
						<td>ДСП</td>
						<td>20мм</td>
						<td>2500мм</td>
						<td>2000мм</td>
						<td>5 кв. м.</td>
						<td>Kronowood</td>
						<td>85394 <span class="dekor"></span></td>
						<td>Структура</td>
						<td>5</td>
						<td>Киев, Печерский</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>Есть</td>
						<td>Есть</td>
						<td>Нет</td>
						<td>100 грн.</td>
						<td>225 грн.</td>
						<td><input type="checkbox"></td>
						<td>
							<a href="tel:+380632313113">+38(063)2313113</a>
							<button class="d-b btn btn-info show_contacts">Показать все контакты</button>
						</td>
						<td><button class="btn btn-info output_search__button-rating">Показать рейтинг</button></td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer class="for-pagination">
			<div class="pagination-pages">
				<h4>Страницы с результатами поиска:</h4>
				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
			<div class="quantity-per-page">
				<h4>Выводить на страницу по:</h4>
				<ul class="pagination">
				  <li><a href="#">10</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#">30</a></li>
				</ul>
			</div>
		</footer>
	</main>
</section>

	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content rating">
			<header>
				<article>
					<h4>На сайте с: </h4><span> 24.10.2017</span>
				</article>
				<article>
					<h4>Статус пользователя:</h4><span>активный пользователь</span>
				</article>
			</header>
			<table class="table table-striped">
					<tbody>
						<tr>
							<td>Успешные сделки</td>
							<td>Сорванные сделки</td>
							<td>Жалобы</td>
						</tr>
						<tr class="rates__icons">
							<td>
								<i class="fa fa-thumbs-up green"></i>
								<span class='check_info'>10</span>
							</td>
							<td>
								<i class="fa fa-thumbs-down"></i>
								<span class="bad_info">2</span>
							</td>
							<td>
								<i class="fa fa-minus yellow"></i>
								<span class="stars_info">15</span>
							</td>
						</tr>
					</tbody>
				</table>
				<footer class="ta-r">
					<button class="btn btn-info show_abuse">Показать жалобы</button>
				</footer>
				<section class="text-abuse d-n">
					<section class="text-abuse__container">
						<article class="alert alert-warning text-abuse__article">
							<p class="text-abuse__p text-abuse__p_text">
								Продавец не вышел на связь! Очень плохо.
							</p>
							<p class="text-abuse__p text-abuse__p_date">
								10.01.2018
							</p>
						</article>
						<article class="alert alert-warning text-abuse__article">
							<p class="text-abuse__p text-abuse__p_text">
								Продавец хамил! Больше не буду обращаться.
							</p>
							<p class="text-abuse__p text-abuse__p_date">
								15.03.2018
							</p>
						</article>
						<article class="alert alert-warning text-abuse__article">
							<p class="text-abuse__p text-abuse__p_text">
								Продавец не разбирается! Не советую.
							</p>
							<p class="text-abuse__p text-abuse__p_date">
								22.04.2018
							</p>
						</article>
					</section>
					<section class="text-abuse__pagination">
					<ul class="pagination">
					  <li><a href="#">&laquo;</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
					</section>
				</section>
		</div>
		<div class="modal__content filters">
			<form class="form-group form_filters">
				<div class="forms first_option">
					<label for="material">
						Я ищу: <select name="materia" id="material" class="form-control d-ib">
							<option value="dsp">ДСП</option>
							<option value="dvp">ДВП</option>
							<option value="mdf">МДФ</option>
							<option value="furnit">Фурнитура</option>
							<option value="fanera">Фанера</option>
						</select>
					</label>
				</div>
				<div class="container_row row1">
					<div class="forms two_inputs">
						<label for="">Толщина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Длина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Ширина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<label for="">Производитель:</label>
						<select name="" id="" class="form-control">
							<option value="">Любой</option>
							<option value="">Kronowood</option>
							<option value="">Kronospan</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Номер декора:</label>
						<select name="" id="" class="form-control">
							<option value="">Не важно</option>
							<option value="">86547</option>
							<option value="">87359</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Структура:</label>
						<select name="" id="" class="form-control">
							<option value="">Любая</option>
							<option value="">Поперечные волокна</option>
							<option value="">Продольные волокна</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Количество:</label>
						<input type="number" class="form-control" min="1" value="1">
					</div>
					<div class="forms">
						<label class="filters_location">Локация:</label>
						<select class="form-control" placeholder="Выберите область">
							<option value="">Любая область</option>
							<option value="">Киевская обл.</option>
							<option value="">Черниговская обл.</option>
						</select>
						<select class="form-control" placeholder="Выберите город">
							<option value="">Любой город</option>
							<option value="">Киев</option>
							<option value="">Белая Церковь</option>
						</select>
						<select class="form-control" placeholder="Выберите район">
							<option value="">Любой район</option>
							<option value="">Деснянский район</option>
							<option value="">Оболонский район</option>
						</select>
					</div>
				</div>
				<div class="container_row row2">
					<div class="forms">
						<label for="">Чистовая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Черновая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Доставка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Кромка в цвет:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа 24/7:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа части остатков:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кв.м.:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кусок:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<button class="btn btn-success">Найти</button>
					</div>
				</div>
			</form>			
		</div>
		<div class="modal__content more_contacts">
			<h3 class="text-success">
				Все контакты продавца:
			</h4>
			<div class="phones containers">
				<label>Телефоны:</label>
				<ul class="containers__ul">
					<li>
						<a href="tel:+380654563215"><i class="fa fa-phone"></i>+380654356987</a>
					</li>
					<li>
						<a href="tel:+380654894589"><i class="fa fa-phone"></i>+380457895632</a>
					</li>
				</ul>
			</div>
			<div class="email containers">
				<label>Почта:</label>
				<ul class="containers__ul">
					<li>
						<i class="fa fa-envelope"></i>
						<a href="mailto:sample@domen.com">sample@domen.com</a>
					</li>
					<li>
						<i class="fa fa-envelope"></i>
						<a href="mailto:user@sample.com">user@sample.com</a>
					</li>
				</ul>
			</div>
			<div class="adress containers">
				<label>Адрес:</label>
				<ul class="containers__ul">
					<li>
						<i class="fa fa-location-arrow"></i>
						Киев, Оболонский район, ул. Богатырская 12
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
</body>
</html>