<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<body class="main_user_page auth_yes">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="manager_glavnaya.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="manager_glavnaya.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
				<div class="dohod">
					<i class="fa fa-money text-success"></i> Доход: <span class="dohod-money">1000 грн</span>
				</div>
			</div>
			<div class="d-cart d-button">
				<a href="manager_korzina.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="manager_glavnaya.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="manager_moi_pokupki.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li>
				<a href="manager_moi_prodazhy.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li class="active_menu">
				<a href="manager_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li>
				<a href="manager_moy_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			<li>
				<a href="manager_moi_referaly.html" class="links_menu link5 btn">Мои партнеры</a>
			</li>
			<li>
				<a href="manager_moi_uvedomleniya.html" class="links_menu link5 btn notification_not_empty">Мои уведомления</a>
			</li>
			<li>
				<a href="manager_moi_soobscheniya.html" class="links_menu link5 btn">Мои сообщения</a>
			</li>
			<li>
				<a href="manager_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li>
				<a href="manager_nastroyki.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="manager_moy_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="manager_korzina.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="../index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content table_output table_stol_order">
		<div>
		<header class="table_output__header">
			<h3 class='green'>Вы добавляете в стол заказов следующую заявку:</h3>
		</header>		
	</div>
	<div class="table_container">
		<table class="table-bordered table-striped">
			<thead>
				<tr>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Тип материала <i class="fa fa-question"></i> </label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Толщина <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Длина <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Ширина <i class="fa fa-question"></i></label>
					</td>
					<td> 
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Площадь <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Производитель <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Декор <i class="fa fa-question"></i></label>
					</td>
					<td> 
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Структура <i class="fa fa-question"></i></label></td>
					<td>
						<label for="inp_kol" title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Количество <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Локация <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Чистовая порезка <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Черновая порезка <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Доставка <i class="fa fa-question"></i></label>
					</td>
					<td> 
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Кромка в цвет <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа 24/7 <i class="fa fa-question"></i>
						</label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа частями <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кв. м. <i class="fa fa-question"></i></label>
					</td>
					<td>
						<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кусок <i class="fa fa-question"></i></label>
					</td>
				</tr>
			</thead>

			<tbody>
				<!-- В tr надо выводить рейтинг того, кто дал эту позицию, выводить в таком формате:
					успешные покупки - data-sell="..."
					жалобы - data-bad="..."
					успешные продажи - data-sell="..."
					время на сайте - data-date="dd.mm.year",
					JS сам перехватит эти данные и вставит в модальное окно
				 -->
				<tr>
					<td>ДСП 1</td>
					<td>20мм</td>
					<td>1500мм</td>
					<td>2000мм</td>
					<td>3 кв. м.</td>
					<td>CLeaf</td>
					<td>85394 <span class="dekor"></span></td>
					<td>Структура</td>
					<td>5</td>
					<td>Киев, Оболонский</td>
					<td>Есть</td>
					<td>Есть</td>
					<td>Нет</td>
					<td>Есть</td>
					<td>Есть</td>
					<td>Нет</td>
					<td>100 грн.</td>
					<td>225 грн.</td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer class="for_buttons ta-с">
		<button class="btn btn-info buttons_func liqpay" type="button">Оплатить</button>
		<button class="btn btn-warning buttons_func redaction" type="button">Редактировать</button>
		<button class="btn btn-danger buttons_func cancel" type="button">Отменить</button>
	</footer>
	</main>
</section>

	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

	
<!-- Depricated -->
<script>
	document.querySelector('button.liqpay').addEventListener('click', function(e){
		e.preventDefault();
		window.open('https://www.liqpay.ua/', '_blank');
	});
	document.querySelector('button.cancel').addEventListener('click', function(e){
		e.preventDefault();
		location.href = 'manager_glavnaya.html'
	});
	document.querySelector('button.redaction').addEventListener('click', function(e){
		e.preventDefault();
		location.href = 'manager_kupit.html';
	});
</script>

<!-- Depricated -->

<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
</body>
</html>