<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<body class="main_user_page auth_yes">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="manager_glavnaya.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="manager_glavnaya.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
				<div class="dohod">
					<i class="fa fa-money text-success"></i> Доход: <span class="dohod-money">1000 грн</span>
				</div>
			</div>
			<div class="d-cart d-button">
				<a href="manager_korzina.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="manager_glavnaya.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="manager_moi_pokupki.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li>
				<a href="manager_moi_prodazhy.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li>
				<a href="manager_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li>
				<a href="manager_moy_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			<li>
				<a href="manager_moi_referaly.html" class="links_menu link5 btn">Мои партнеры</a>
			</li>
			<li  class="active_menu">
				<a href="manager_moi_uvedomleniya.html" class="links_menu link5 btn notification_not_empty">Мои уведомления</a>
			</li>
			<li>
				<a href="manager_moi_soobscheniya.html" class="links_menu link5 btn">Мои сообщения</a>
			</li>
			<li>
				<a href="manager_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li>
				<a href="manager_nastroyki.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="manager_moy_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="manager_korzina.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="../index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content">
		<header class="main-content__header">
			<h3 class='green main-content__h'>Лента:</h3>
			<button class="btn btn-warning main-content__button">Показать правки</button>
			<button class="btn btn-success main-content__button">Показать новости</button>		
		</header>
		<section class="my-notifications">
			<article class="notification text_information_block bg-success">
				<i class="fa fa-close notification__icon_close"></i>
				<h3 class="notification__h">Новая продажа!</h3>
				<p class="notification__text">
					<strong>13.01.2018 в 14.50</strong> Ваши контакты были куплены! Поздравляем с продажей!
				</p>
				<a href="manager_moi_prodazhy.html" class="btn btn-success notification__action">Посмотреть продажи</a>
			</article>
			<article class="notification text_information_block bg-warning">
				<i class="fa fa-close notification__icon_close"></i>
				<h3 class="notification__h">Нужны правки!</h3>
				<p class="notification__text">
					<strong>13.01.2018 в 14.50</strong> Ваш реферал добавил новую позицию. Данные нуждаются в модерации!
				</p>
				<button href="manager_moi_prodazhy.html" class="btn btn-warning notification__action">Поправить</button>
			</article>
			<article class="notification text_information_block bg-info">
				<i class="fa fa-close notification__icon_close"></i>
				<h3 class="notification__h">Скидки в Епицентре!</h3>
				<p class="notification__text">
					<strong>С 13.01.2018 по 01.02.2018</strong> Всем покупателям скидки до -20%!
				</p>
				<a href="https://epicentrk.ua/" class="btn btn-info notification__action">Подробнее</a>
			</article>
		</section>
		<footer class="for-pagination">
			<div class="pagination-pages">
				<h4>Страницы</h4>
				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
			<div class="quantity-per-page">
				<h4>Выводить на страницу по:</h4>
				<ul class="pagination">
				  <li><a href="#">10</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#">30</a></li>
				</ul>
			</div>
		</footer>
	</main>
</section>

	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

	


<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
</body>
</html>