<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<body class="main_user_page auth_yes">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="manager_glavnaya.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="manager_glavnaya.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
				<div class="dohod">
					<i class="fa fa-money text-success"></i> Доход: <span class="dohod-money">1000 грн</span>
				</div>
			</div>
			<div class="d-cart d-button">
				<a href="manager_korzina.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="manager_glavnaya.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="manager_moi_pokupki.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li>
				<a href="manager_moi_prodazhy.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li>
				<a href="manager_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li>
				<a href="manager_moy_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			<li>
				<a href="manager_moi_referaly.html" class="links_menu link5 btn">Мои партнеры</a>
			</li>
			<li>
				<a href="manager_moi_uvedomleniya.html" class="links_menu link5 btn notification_not_empty">Мои уведомления</a>
			</li>
			<li>
				<a href="manager_moi_soobscheniya.html" class="links_menu link5 btn">Мои сообщения</a>
			</li>
			<li>
				<a href="manager_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li class="active_menu">
				<a href="manager_nastroyki.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="manager_moy_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="manager_korzina.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="../index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content">
		<div class="screen_info border-system settings">
			<section class="set_name section_settings always_opened">
				<h2 class="settings_spoiler">Как к Вам обращаться? <i class="fa fa-caret-down rotation"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<label for="name" class="form-label">Введите имя:</label>
						<input type="text" id="name" class="form-control" value="User">
					</div>
					<div class="forms">
						<label for="surname" class="form-label">Введите фамилию:</label>
						<input type="text" id="surname" class="form-control" value="New">
					</div>
					<div class="forms">
						<label for="lastname" class="form-label">Введите отчество:</label>
						<input type="text" id="lastname" class="form-control" value="Userson">
					</div>
					<button class="btn btn-info save_settings">Сохранить настройки</button>
				</form>
			</section>
			<section class="set_numbers section_settings always_opened">
				<h2 class="settings_spoiler">Укажите контактные данные <i class="fa fa-caret-down rotation"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<label for="adress" class="form-label">Введите адрес:</label>
						<input type="text" id="adress" class="form-control" value="г. Киев, ул. Богатырская 20б">
					</div>
					<div class="forms">
						<label for="main_number" class="form-label">Введите основной контакный номер телефона:</label>
						<input type="text" id="main_number" class="form-control" value="+380632663212">
					</div>
					<hr class="hr_phone_end">
					<div class="forms">
						<label for="email" class="form-label">Введите адрес почты:</label>
						<input type="email" id="email" class="form-control" value="email@sample.com">
					</div>
					<hr class="hr_email_end">
					<div class="forms">
						<button class="btn btn-success add_number add_field"><i class="fa fa-plus"> Номер телефона</i></button>
						<button class="btn btn-success add_email add_field"><i class="fa fa-plus"> Адрес почты</i></button>
					</div>
					<button class="btn btn-info save_settings">Сохранить настройки</button>
				</form>
			</section>
			<section class="set_pass section_settings">
				<h2 class="settings_spoiler">Изменить пароль <i class="fa fa-caret-down"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<label for="current_pass" class="form-label">Введите текущий пароль:</label>
						<input type="password" id="current_pass" class="form-control">
					</div>
					<div class="forms">
						<label for="new_pass" class="form-label">Введите новый пароль:</label>
						<input type="password" id="new_pass" class="form-control">
					</div>
					<div class="forms">
						<label for="repeat_new_pass" class="form-label">Повторите новый пароль:</label>
						<input type="password" id="repeat_new_pass" class="form-control">
					</div>
					<button class="btn btn-info save_settings">Сохранить настройки</button>
				</form>
			</section>
			<section class="set_notifications section_settings">
				<h2 class="settings_spoiler">Настройки уведомлений <i class="fa fa-caret-down"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<label for="notific_buy">
							Присылать уведомления о покупке моих контактов: <input type="checkbox" id="notific_buy" class="form-control">
						</label>
					</div>
					<div class="forms">
						<label for="notific_info">
							Присылать информацию об акциях и предложениях на почту: <input type="checkbox" id="notific_info" class="form-control">
						</label>
					</div>
					<div class="forms">
						<label for="notific_all_tomail">
							Присылать все уведомления на почту: <input type="checkbox" id="notific_all_tomail" class="form-control">
						</label>
					</div>
					<div class="forms">
						<label for="notific_contacts_tomail">
							Присылать купленные контакты на почту: <input type="checkbox" id="notific_contacts_tomail" class="form-control">
						</label>
					</div>
					<button class="btn btn-info save_settings">Сохранить настройки</button>
				</form>
			</section>
			<section class="set_balance section_settings">
				<h2 class="settings_spoiler">Настройки счетов <i class="fa fa-caret-down"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<h3>
							<strong>Показывать в шапке:</strong>
						</h3>
						<label>
							<input type="radio" id="balance" class="form-control" value="show_referal_profit" name="balance-header" checked>Показывать доход от рефералов 
						</label>
						<label>
							<input type="radio" id="balance" class="form-control" value="show_balance" name="balance-header">Показывать баланс 
						</label>
					</div>
					<div class="forms">
						<h3>
							<strong>Баланс считать:</strong>
						</h3>
						<label>
							<input type="radio" class="form-control" value="count_profit_main_deposite" name="balance-rule" checked>Считать только доход и основной депозит 
						</label>
						<label>
							<input type="radio" class="form-control" value="count_only_main_deposite" name="balance-rule">Считать только сумму основного депозита
						</label>
					</div>
					<button class="btn btn-info save_settings">Сохранить настройки</button>
				</form>
			</section>
		</div>
	</main>
</section>

	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>

<!-- Depricated -->


<!-- Depricated -->


<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
</body>
</html>