<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<body class="main_user_page auth_yes">
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="agent_glavnaya.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="agent_glavnaya.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
				<div class="dohod">
					<i class="fa fa-money text-success"></i> Доход: <span class="dohod-money">1000 грн</span>
				</div>
			</div>
			<div class="d-cart d-button">
				<a href="agent_korzina.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="agent_glavnaya.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="agent_moi_pokupki.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li>
				<a href="agent_moi_prodazhy.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li>
				<a href="agent_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li>
				<a href="agent_moy_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			<li>
				<a href="agent_moi_referaly.html" class="links_menu link5 btn">Мои партнеры</a>
			</li>
			<li>
				<a href="agent_moi_uvedomleniya.html" class="links_menu link5 btn">Мои уведомления</a>
			</li>
			<li>
				<a href="agent_moi_soobscheniya.html" class="links_menu link5 btn">Мои сообщения</a>
			</li>
			<li class="active_menu">
				<a href="agent_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li>
				<a href="agent_nastroyki.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="agent_moy_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="agent_korzina.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="../index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content">

		<section id="app" data-role="Agent">
		</section>

		<footer class="main-content__footer screen_info border-system status stat">
			<section class="info_section my_rate">
				<h3>Положительных отзывов:</h3>
				<p>У Вас 30 позитивных отзывов <i class="fa fa-thumbs-o-up text-info"></i></p>
				<div class="buttons">
					<button class="btn btn-info">Ознакомиться</button>
				</div>
			</section>
			<section class="info_section report_abuse">
				<h3>Жалобы, которые поступали на Вас:</h3>
				<p>1 жалоба <i class="fa fa-thumbs-o-down text-warning"></i></p>
				<div class="buttons">
					<button class="btn btn-info">Ознакомиться</button>
				</div>
			</section>
		</footer>
	</main>
</section>
		

<footer class="footer-page">
	<div class="prefooter box-shadow-bottom">
		<div class="container">
			<div class="d-logo d-button">
				<!--<img src="" alt="Logotype">-->
				<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
			</div>

			<div class="d-faq">
				<h2>Часто задаваемые вопросы</h2>
				<div class="d-faq-container">

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

					<div class="d-q">
						<h5 class="d-button">За что я плачу на сайте?</h5>
						<div class="d-a">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
							</p>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="d-copyright-container">
		<p class="d-copyright-text">
			&copy; 2017 Достаток. Все права защищены
		</p>
	</div>
</footer>	


<script src="../js/Plugins/jquery-3.1.1.min.js"></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src="../js/Plugins/build.js"></script>
<script src="../js/Plugins/slick.min.js"></script>
<script src="../js/js.js"></script>
</body>
</html>