<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<include src="parts/header.html"></include>

<section class="work-space">
	<include src="parts/menu.html"></include>
	<main class="main-content">
		<header class="main-content__header">
			<h3 class='green main-content__h'>Ваши сообщения:</h3>
			<div class="form-search">
				<form action="" class="form-group form-search__form">
					<input type="text" class="form-control form-search__input" placeholder="поиск по сообщениям" name="search">
					<button class="btn btn-default form-search__submit">
						<i class="fa fa-search search-form__icon"></i>
					</button>
				</form>
			</div>
			<button class="btn btn-info main-content__button send_message">Сделать рассылку</button>
			<form class="main-content__form form-group">
				<div class="flex-wrapper">
					<label for="period" class="text-success main-content__label">
						Период:
					</label>
					<select name="period" id="period" class="form-control main-content__input_select">
						<option value="all">Новые</option>
						<option value="week">Непрочитанные</option>
						<option value="month">Старые вперед</option>
					</select>
					<button class="btn btn-success main-content__button">Показать</button>
				</div>
			</form>	
		</header>
		<section class="table-general message">
			<table class="table table-striped table-hover table-general__table">
				<thead class="table-general__thead">
					<tr class="table-general__tr_head">
						<th class="table-general__td">
							Выбрать
						</th>
						<th class="table-general__td">
							Адресат
						</th>
						<th class="table-general__td">
							Тема
						</th>
						<th class="table-general__td">
							Текст
						</th>
						<th class="table-general__td">
							Дата
						</th>
						<th class="table-general__td">
							Ответить
						</th>
					</tr>
				</thead>
				<tbody class="table-general__tbody">
					<tr class="table-general__tr cur-p tr_answer">
						<td class="table-general__td">
							<input type="checkbox">
						</td>
						<td class="table-general__td">
							Александр Сергеевич
						</td>
						<td class="table-general__td">
							Деловое предложение
						</td>
						<td class="table-general__td">
							<h5 class="ta-l"><strong>Вы:</strong></h5>
							<p class="ta-l">Здравствуйте, Александр Сергеевич! Предлагаю Вам...</p>
						</td>
						<td class="table-general__td">
							<p class="ta-l">10.01.2018</p>
							<p class="ta-l">В 13.10</p>
						</td>
						<td class="table-general__td">
							<button class="btn btn-info table-general__forms answer" type="button">
								Ответить
							</button>
						</td>
					</tr>
					<tr class="table-general__tr cur-p tr_answer">
						<td class="table-general__td">
							<input type="checkbox">
						</td>
						<td class="table-general__td">
							Чат "Партнеры"
						</td>
						<td class="table-general__td">
							Продажи
						</td>
						<td class="table-general__td">
							<h5 class="ta-l"><strong>Сергей Иванович:</strong></h5>
							<p class="ta-l">Вполне согласен, сделаем!</p>
						</td>
						<td class="table-general__td">
							<p class="ta-l">11.02.2018</p>
							<p class="ta-l">В 10.00</p>
						</td>
						<td class="table-general__td">
							<button class="btn btn-info table-general__forms answer" type="button">
								Ответить
							</button>
						</td>
					</tr>
					<tr class="table-general__tr cur-p tr_answer">
						<td class="table-general__td">
							<input type="checkbox">
						</td>
						<td class="table-general__td">
							Алексей Анатолиевич
						</td>
						<td class="table-general__td">
							Документы
						</td>
						<td class="table-general__td">
							<h5 class="ta-l"><strong>Алексей Анатолиевич:</strong></h5>
							<p class="ta-l">Привезите документы! Срок на исходе...</p>
						</td>
						<td class="table-general__td">
							<p class="ta-l">22.02.2018</p>
							<p class="ta-l">В 22.39</p>
						</td>
						<td class="table-general__td">
							<button class="btn btn-info table-general__forms answer" type="button">
								Ответить
							</button>
						</td>
					</tr>
					<tr class="table-general__tr cur-p tr_answer">
						<td class="table-general__td">
							<input type="checkbox">
						</td>
						<td class="table-general__td">
							Юрий Владимирович
						</td>
						<td class="table-general__td">
							Благодарность
						</td>
						<td class="table-general__td">
							<h5 class="ta-l"><strong>Вы:</strong></h5>
							<p class="ta-l">Благодарю! Очень выручили.</p>
						</td>
						<td class="table-general__td">
							<p class="ta-l">03.03.2018</p>
							<p class="ta-l">В 20.30</p>
						</td>
						<td class="table-general__td">
							<button class="btn btn-info table-general__forms answer" type="button">
								Ответить
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</section>
		<footer class="main-content__footer ta-c">
			<button class="btn btn-info main-content__button send_message" type="button">Написать сообщение</button>
			<button class="btn btn-danger main-content__button" type="button">Очистить всё</button>
			<button class="btn btn-warning main-content__button" type="button" disabled>Удалить выбранные</button>
			<div class="for-pagination">
				<div class="pagination-pages">
					<h4>Страницы</h4>
					<ul class="pagination">
					  <li><a href="#">&laquo;</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<div class="quantity-per-page">
					<h4>Выводить на страницу по:</h4>
					<ul class="pagination">
					  <li><a href="#">10</a></li>
					  <li><a href="#">20</a></li>
					  <li><a href="#">30</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</main>
</section>

	
<include src="parts/footer.html"></include>


<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content new-message">
			<h3 class="new-message__h green">Новое сообщение</h3>
			<form action="#" class="new-message__form form-group">
				<section class="new-message__field new-message__field_controls">
					<label for="adress" class="new-message__label">Адресат:</label>
					<input name="adress" type="text" class="form-control new-message__input" id="adress">
					<select name="adresses[]" id="adresses" class="new-message__input new-message__input_select form-control" multiple="multiple" size="3" required>
						<option value="ad1">Адресат 1</option>
						<option value="ad2">Адресат 2</option>
						<option value="ad3">Адресат 3</option>
						<option value="ad4">Адресат 4</option>
						<option value="ad5">Адресат 5</option>
						<option value="ad6">Адресат 6</option>
						<option value="ad7">Адресат 7</option>
						<option value="ad8">Адресат 8</option>
						<option value="ad9">Адресат 9</option>
						<option value="ad10">Адресат 10</option>
						<option value="ad11">Адресат 11</option>
					</select>
				</section>
				<section class="new-message__field">
					<label for="theme" class="new-message__label">Тема:</label>
					<input name="theme" type="text" class="form-control new-message__input" id="theme">
				</section>
				<section class="new-message__field">
					<label for="text" class="new-message__label">Текст:</label>
					<textarea name="text" id="text" cols="30" rows="5" class="form-control new-message__input" required></textarea>
				</section>
				<section class="new-message__field">
					<button class="btn btn-success new-message__button">Отправить сообщение</button>
				</section>
				
			</form>
		</div>
		<div class="modal__content chat-message">
			<header class="chat-message__header">
				<h3 class="chat-message__h green">Переписка с: <span class="chat-message__span">Алексанром Сергеевичем</span></h3>
			</header>
			<section class="chat-message__container">
				<article class="chat-message__message chat-message__message_incoming">
					<h4 class="chat-message__author"><i class="fa fa-vcard-o"></i> Александр Сергеевич</h4>
					<p class="chat-message__text chat-message__text_incoming">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, magni. Inventore perferendis voluptatum quas consequuntur laudantium perspiciatis qui sint omnis, veniam doloribus doloremque quis molestiae deleniti numquam possimus eaque beatae unde soluta fugit ipsam accusantium aperiam amet deserunt repellat quae! Dolores a fugiat, necessitatibus adipisci excepturi molestias, quasi nostrum. Vitae.
					</p>
					<p class="chat-message__info">13.01.2018 в 13.10</p>
					<p class="chat-message__info">Доставлено</p>
				</article>
				<article class="chat-message__message chat-message__message_sent">
					<h4 class="chat-message__author"><i class="fa fa-user"></i> Вы</h4>
					<p class="chat-message__text chat-message__text_sent">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, magni. Inventore perferendis voluptatum quas consequuntur laudantium perspiciatis qui sint omnis, veniam doloribus doloremque quis molestiae deleniti numquam possimus eaque beatae unde soluta fugit ipsam accusantium aperiam amet deserunt repellat quae! Dolores a fugiat, necessitatibus adipisci excepturi molestias, quasi nostrum. Vitae.
					</p>
					<p class="chat-message__info">13.01.2018 в 13.22</p>
					<p class="chat-message__info">Доставлено</p>
				</article>
				<article class="chat-message__message chat-message__message_incoming">
					<h4 class="chat-message__author"><i class="fa fa-vcard-o"></i> Александр Сергеевич</h4>
					<p class="chat-message__text chat-message__text_incoming">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, magni. Inventore perferendis voluptatum quas consequuntur laudantium perspiciatis qui sint omnis, veniam doloribus doloremque quis molestiae deleniti numquam possimus eaque beatae unde soluta fugit ipsam accusantium aperiam amet deserunt repellat quae! Dolores a fugiat, necessitatibus adipisci excepturi molestias, quasi nostrum. Vitae.
					</p>
					<p class="chat-message__info">13.01.2018 в 13.10</p>
					<p class="chat-message__info">Доставлено</p>
				</article>
			</section>
			<footer class="chat-message__footer">
				<form class="form-group chat-message__form">
					<textarea name="message" rows="5" class="form-control chat-message__textfield" resize="none" required></textarea>
					<button title="Отправить" class="chat-message__button btn btn-success"><i class="fa fa-send cur-p"></i></button>
				</form>
			</footer>
		</div>
	</div>
</section>

	

<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
<script src="../../js/Plugins/includeHTML.js"></script>
</body>
</html>