<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<include src="parts/header.html"></include>

<section class="work-space">
	<include src="parts/menu.html"></include>
	
	<main class="main-content">
		<header class="main-content__header">
			<h3 class='green main-content__h'>Лента:</h3>
			<button class="btn btn-warning main-content__button">Показать правки</button>
			<button class="btn btn-success main-content__button">Показать новости</button>		
		</header>
		<section class="my-notifications">
			<article class="notification text_information_block bg-success">
				<i class="fa fa-close notification__icon_close"></i>
				<h3 class="notification__h">Новости</h3>
				<p class="notification__text">
					<strong>13.01.2018 в 14.50</strong> Новое уведомление!
				</p>
				<a href="#" class="btn btn-success notification__action">Посмотреть подробнее</a>
			</article>
			<article class="notification text_information_block bg-warning">
				<i class="fa fa-close notification__icon_close"></i>
				<h3 class="notification__h">Нужны правки!</h3>
				<p class="notification__text">
					<strong>13.01.2018 в 14.50</strong>Данные нуждаются в модерации!
				</p>
				<button href="№" class="btn btn-warning notification__action">Поправить</button>
			</article>
			<article class="notification text_information_block bg-info">
				<i class="fa fa-close notification__icon_close"></i>
				<h3 class="notification__h">Скидки в Епицентре!</h3>
				<p class="notification__text">
					<strong>С 13.01.2018 по 01.02.2018</strong> Всем покупателям скидки до -20%!
				</p>
				<a href="https://epicentrk.ua/" class="btn btn-info notification__action">Подробнее</a>
			</article>
		</section>
		<footer class="for-pagination">
			<div class="pagination-pages">
				<h4>Страницы</h4>
				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
			<div class="quantity-per-page">
				<h4>Выводить на страницу по:</h4>
				<ul class="pagination">
				  <li><a href="#">10</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#">30</a></li>
				</ul>
			</div>
		</footer>
	</main>
</section>

	
<include src="parts/footer.html"></include>

	


<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src="../../js/Plugins/includeHTML.js"></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
</body>
</html>