<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<include src="parts/header.html"></include>

<section class="work-space">
	<include src="parts/menu.html"></include>
	<main class="main-content">
		<header class="main-content__header">
			<h3 class='green main-content__h'>Категории:</h3>
			<button class="btn btn-success main-content__button add_category show_stat" type="button"><i class="fa fa-plus"></i>Добавить новую категорию</button>
		</header>
		<section class="category-list">
			<article class="category-list__onecategory bg-success ta-l">
				<h3 class="category-list__h"><strong>Название категории:</strong> ДСП</h3>
				<h3 class="category-list__h">Подключен шаблон: <strong>"Шаблон для ДСП"</strong></h3>
				<h3 class="category-list__h"><strong>Категория активна</strong></h3>
				<h3 class="category-list__h"><strong>Категория выводится на сайте</strong></h3>
				<button type="button" class="btn btn-success category-list__button show_stat">Поправить</button>
			</article>
			<article class="category-list__onecategory bg-danger ta-l">
				<h3 class="category-list__h"><strong>Название категории:</strong> ДВП</h3>
				<h3 class="category-list__h">Подключен шаблон: <strong>еще не подключен</strong></h3>
				<h3 class="category-list__h"><strong>Категория неактивна</strong></h3>
				<h3 class="category-list__h"><strong>Категория не выводится на сайте</strong></h3>
				<button type="button" class="btn btn-success category-list__button show_stat">Поправить</button>
			</article>
			<article class="category-list__onecategory bg-warning ta-l">
				<h3 class="category-list__h"><strong>Название категории:</strong> МДФ</h3>
				<h3 class="category-list__h">Подключен шаблон: <strong>"Шаблон для МДФ"</strong></h3>
				<h3 class="category-list__h"><strong>Категория не активна</strong></h3>
				<h3 class="category-list__h"><strong>Категория выводится на сайте</strong></h3>
				<button type="button" class="btn btn-success category-list__button show_stat">Поправить</button>
			</article>
			<article class="category-list__onecategory bg-success ta-l">
				<h3 class="category-list__h"><strong>Название категории:</strong> Фурнитура</h3>
				<h3 class="category-list__h">Подключен шаблон: <strong>"Шаблон для Фурнитуры"</strong></h3>
				<h3 class="category-list__h"><strong>Категория активна</strong></h3>
				<h3 class="category-list__h"><strong>Категория выводится на сайте</strong></h3>
				<button type="button" class="btn btn-success category-list__button show_stat">Поправить</button>
			</article>
		</section>
	</main>

</section>


<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content new-category">
			<form action="#" class="form-group new-category__form">
				<div class="new-category__field">
					<label for="name" class="new-category__label">Название категории:</label>
					<input type="text" name="category__name" id="name" class="form-control new-category__input">
				</div>
				<div class="new-category__field">
					<label for="template" class="new-category__label">Прикрепить шаблон:</label>
					<select type="text" name="category__template" id="template" class="form-control new-category__input">
						<option value="dsp">Шаблон для ДСП</option>
						<option value="dvp">Шаблон для ДВП</option>
						<option value="mdf">Шаблон для МДФ</option>
						<option value="furn">Шаблон для Фурнитуры</option>
					</select>
				</div>
				<div class="new-category__field">
					<label for="activated" class="new-category__label">Активировать:</label>
					<input type="checkbox" name="category__activated" id="activated" class=" new-category__checkbox">
				</div>
				<div class="new-category__field">
					<label for="showed" class="new-category__label">Показывать на сайте:</label>
					<input type="checkbox" name="category__showed" id="showed" class="new-category__checkbox">
				</div>
				<div class="new-category__field">
					<label for="vote" class="new-category__label">Включить голосование за категорию:</label>
					<input type="checkbox" name="category__vote" id="vote" class="new-category__checkbox">
				</div>
				<div class="new-category__field">
					<button class="btn btn-success new-category__button">Сохранить</button>
					<button class="btn btn-warning new-category__button">Удалить</button>
				</div>
			</form>
		</div>
	</div>
</section>

<include src="parts/footer.html"></include>
<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
<script src="../../js/Plugins/includeHTML.js"></script>