<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<include src="parts/header.html"></include>

<section class="work-space">
	<include src="parts/menu.html"></include>
	<main class="main-content main-content_list">
		<header class="main-content__header">
			<h3 class='green main-content__h'>Шаблоны:</h3>
			<button class="btn btn-success main-content__button new-template-create" type="button"><i class="fa fa-plus"></i>Добавить новый шаблон</button>
		</header>
		<section class="template-create">
			<article class="category-list__onecategory bg-success ta-l">
				<h3 class="category-list__h"><strong>Название шаблона:</strong>"Шаблон для ДСП"</h3>
				<h3 class="category-list__h">Подключен к категории: <strong> ДСП</strong></h3>
				<button type="button" class="btn btn-info category-list__button all_filters">Посмотреть</button>
				<button type="button" class="btn btn-warning category-list__button new-template-create">Править</button>
				<button type="button" class="btn btn-success category-list__button show_stat">Скопировать</button>
			</article>
			<article class="category-list__onecategory bg-success ta-l">
				<h3 class="category-list__h"><strong>Название шаблона:</strong>"Шаблон для ДВП"</h3>
				<h3 class="category-list__h">Подключен к категории: <strong> ДВП</strong></h3>
				<button type="button" class="btn btn-info category-list__button all_filters">Посмотреть</button>
				<button type="button" class="btn btn-warning category-list__button new-template-create">Править</button>
				<button type="button" class="btn btn-success category-list__button show_stat">Скопировать</button>
			</article>
			<article class="category-list__onecategory bg-success ta-l">
				<h3 class="category-list__h"><strong>Название шаблона:</strong>"Шаблон для МДФ"</h3>
				<h3 class="category-list__h">Подключен к категории: <strong> МДФ</strong></h3>
				<button type="button" class="btn btn-info category-list__button all_filters">Посмотреть</button>
				<button type="button" class="btn btn-warning category-list__button new-template-create">Править</button>
				<button type="button" class="btn btn-success category-list__button show_stat">Скопировать</button>
			</article>
			<article class="category-list__onecategory bg-success ta-l">
				<h3 class="category-list__h"><strong>Название шаблона:</strong>"Шаблон для фурнитуры"</h3>
				<h3 class="category-list__h">Подключен к категории: <strong> Фурнитура</strong></h3>
				<button type="button" class="btn btn-info category-list__button all_filters">Посмотреть</button>
				<button type="button" class="btn btn-warning category-list__button new-template-create">Править</button>
				<button type="button" class="btn btn-success category-list__button show_stat">Скопировать</button>
			</article>
		</section>
	</main>
	<main class="main-content main-content_redaction settings screen_info d-n">
		<header class="main-content__header">
			<h3 class='green main-content__h'>Шаблон: <strong>"Шаблон для ДСП"</strong></h3>
			<button class="btn btn-success main-content__button add_category show_stat" type="button">Сохранить шаблон</button>
			<button class="btn btn-info main-content__button all_filters" type="button">Посмотреть шаблон</button>
			<a href="#" class="main-content__link main-content__link_back">Вернуться к списку шаблонов</a>
		</header>
		<div class="template-name text-success">
			<label class="form-label template-name__label">Название шаблона:</label>
			<input type="text" class="form-control template-name__input" value="Шаблон для ДСП">
		</div>
		<section class="border-system settings screen_info">
			<div class="field-set_header">
				<label for="period" class="text-success">
					Скопировать сюда шаблон:
				</label>
				<select name="period" id="period" class="form-control">
					<option value="some3">Шаблон для ДВП</option>
					<option value="some1">Шаблон для МДФ</option>
					<option value="some2">Шаблон Фурнитура</option>
				</select>
				<button class="btn btn-success main-content__button add_category show_stat" type="button"><i class="fa fa-plus"></i>Добавить новое поле</button>
			</div>

			<section class="section_settings alert">
				<h2 class="settings_spoiler cur-p">Ширина <i class="fa fa-caret-down rotation"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<label for="name" class="form-label">Назание поля:</label>
						<input type="text" id="name" class="form-control" value="Ширина">
					</div>
					<hr>
					<div class="forms">
						<label for="cnt" class="form-label">Количество контролов:</label>
						<input type="number" id="cnt" class="form-control" min="1" value="1">
						<button class="btn btn-warning">Создать</button>
					</div>
					<hr>
					<div class="forms">
						<label for="type" class="form-label">Выберите тип поля:</label>
						<select name="type" id="type" class="form-control" value="check">
							<option value="inp" selected>Поле ввода</option>
							<option value="select">Выпадающий список</option>
							<option value="textarea">Текстовое поле</option>
							<option value="file">Загрузка файла</option>
							<option value="radio">Радио-кнопка</option>
							<option value="check">Чекбокс</option>
						</select>
					</div>
					<hr>
					<div class="bg-success alert">
						<div class="forms">
							<label for="type_input" class="form-label">Выбрали:</label>
							<input type="text" class="form-control" disabled placeholder="Поле ввода">
						</div>
						<div class="forms">
							<label for="type_input" class="form-label">Выберите тип поля:</label>
							<select name="type_input" id="type" class="form-control" value="check">
								<option value="inp" selected>Число</option>
								<option value="select">Текст</option>
								<option value="textarea">Целое число</option>
							</select>
						</div>
						<div class="forms">
							<label for="range">
								При поиске отображать как диапозон: <input type="checkbox" id="range" class="form-control" checked>
							</label>
						</div>
						<div class="forms">
							<label class="form-label">Может принимать произвольное значение:</label>
							<label>
								<input type="radio" class="form-control" value="any-may" name="any-value" checked>Не может принимать произвольные значения 
							</label>
							<label>
								<input type="radio" class="form-control" value="any-may" name="any-value">Может принимать произвольные значения 
							</label>
							<label>
								<input type="radio" class="form-control" value="any-exact" name="any-value">Принимает только произвольные значения
							</label>
						</div>
						<div class="forms">
							<label for="alert" class="form-label">Предупреждение для пользователя, если будет ввод своего значения:</label>
							<input id="alert" type="text" class="form-control" placeholder="Текст предупреждения">
						</div>
					</div>
					<hr>
					<div class="forms">
						<label for="alert" class="form-label">Укажите подсказку для этого поля:</label>
						<input id="alert" type="text" class="form-control" placeholder="Текст подсказки">
					</div>
					<hr>
					<button class="btn btn-success save_settings">Сохранить настройки</button>
					<button class="btn btn-warning save_settings">Удалить поле</button>
				</form>
			</section>

			<section class="section_settings alert">
					<h2 class="settings_spoiler cur-p">Производитель <i class="fa fa-caret-down rotation"></i></h2>
					<form action="#" class="form-group">
						<div class="forms">
							<label for="name" class="form-label">Назание поля:</label>
							<input type="text" id="name" class="form-control" value="Производитель">
						</div>
						<hr>
						<div class="forms">
							<label for="cnt" class="form-label">Количество контролов:</label>
							<input type="number" id="cnt" class="form-control" min="1" value="1">
							<button class="btn btn-warning">Создать</button>
						</div>
						<hr>
						<div class="forms">
							<label for="type" class="form-label">Выберите тип поля:</label>
							<select name="type" id="type" class="form-control" value="check">
								<option value="inp">Поле ввода</option>
								<option value="select" selected>Выпадающий список</option>
								<option value="textarea">Текстовое поле</option>
								<option value="file">Загрузка файла</option>
								<option value="radio">Радио-кнопка</option>
								<option value="check">Чекбокс</option>
							</select>
						</div>
						<hr>
						<div class="bg-success alert">
							<div class="forms">
								<label for="type_input" class="form-label">Выбрали:</label>
								<select class="form-control" disabled><option value="a">Какой-то вариант</option></select>
							</div>
							<div class="forms">
								<label for="type_select" class="form-label">Выберите тип выпадающего списка:</label>
								<select name="type_input" id="type_select" class="form-control" value="check">
									<option value="inp">Одно значение</option>
									<option value="select">Мультиселект</option>
								</select>
							</div>
							<div class="forms">
								<label class="form-label">Может принимать произвольное значение:</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value" checked>Не может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value" checked>Может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-exact" name="any-value">Принимает только произвольные значения
								</label>
							</div>
							<div class="forms">
								<label for="any-desc" class="form-label">Вариант для произвольного поля:</label>
								<input type="text" class="form-control" value="Любое">
							</div>
							<div class="forms">
								<label for="alert" class="form-label">Предупреждение для пользователя, если будет ввод своего значения:</label>
								<input id="alert" type="text" class="form-control" placeholder="Текст предупреждения">
							</div>
						</div>
						<hr>
						<div class="forms">
							<label for="alert" class="form-label">Укажите подсказку для этого поля:</label>
							<input id="alert" type="text" class="form-control" placeholder="Текст подсказки">
						</div>
						<hr>
						<div class="forms alert bg-warning">
							<h3>Значения для поля:</h3>
							<div class="block-values">
								<ul class="block-values__ul">
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
								</ul>
							</div>
							<label for="new-value" class="form-label">Введите новое значение для поля:</label>
							<input id="new-value" type="text" class="form-control">
							<button class="btn btn-success"><i class="fa fa-plus"></i>Добавить</button>
						</div>
						<hr>
						<button class="btn btn-success save_settings">Сохранить настройки</button>
						<button class="btn btn-warning save_settings">Удалить поле</button>
					</form>
			</section>

			<section class="section_settings alert">
				<h2 class="settings_spoiler cur-p">Локация <i class="fa fa-caret-down rotation"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<label for="name" class="form-label">Назание поля:</label>
						<input type="text" id="name" class="form-control" value="Локация">
					</div>
					<hr>
					<div class="forms">
						<label for="cnt" class="form-label">Количество контролов:</label>
						<input type="number" id="cnt" class="form-control" min="1" value="3">
						<button class="btn btn-warning">Создать</button>
					</div>
					<hr>
					<div class="forms">
						<div class="forms">
							<label for="type" class="form-label">Выберите тип контрола 1:</label>
							<select name="type" id="type" class="form-control" value="check">
								<option value="inp">Поле ввода</option>
								<option value="select" selected>Выпадающий список</option>
								<option value="textarea">Текстовое поле</option>
								<option value="file">Загрузка файла</option>
								<option value="radio">Радио-кнопка</option>
								<option value="check">Чекбокс</option>
							</select>
						</div>
						<div class="forms">
							<label for="type" class="form-label">Выберите тип контрола 2:</label>
							<select name="type" id="type" class="form-control" value="check">
								<option value="inp">Поле ввода</option>
								<option value="select" selected>Выпадающий список</option>
								<option value="textarea">Текстовое поле</option>
								<option value="file">Загрузка файла</option>
								<option value="radio">Радио-кнопка</option>
								<option value="check">Чекбокс</option>
							</select>
						</div>
						<div class="forms">
							<label for="type" class="form-label">Выберите тип контрола 3:</label>
							<select name="type" id="type" class="form-control" value="check">
								<option value="inp">Поле ввода</option>
								<option value="select" selected>Выпадающий список</option>
								<option value="textarea">Текстовое поле</option>
								<option value="file">Загрузка файла</option>
								<option value="radio">Радио-кнопка</option>
								<option value="check">Чекбокс</option>
							</select>
						</div>
					</div>
					<hr>
					<div class="bg-success alert">
							<div class="forms">
								<label for="type_input" class="form-label">Выбрали:</label>
								<select class="form-control" disabled><option value="a">Контрол 1</option></select>
							</div>
							<div class="forms">
								<label for="type_select" class="form-label">Выберите тип выпадающего списка:</label>
								<select name="type_input" id="type_select" class="form-control" value="check">
									<option value="inp">Одно значение</option>
									<option value="select">Мультиселект</option>
								</select>
							</div>
							<div class="forms">
								<label class="form-label">Может принимать произвольное значение:</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value">Не может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value" checked>Может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-exact" name="any-value">Принимает только произвольные значения
								</label>
							</div>
							<div class="forms">
								<label for="any-desc" class="form-label">Вариант для произвольного поля:</label>
								<input type="text" class="form-control" value="Любая область">
							</div>
							<div class="forms">
								<label for="alert" class="form-label">Предупреждение для пользователя, если будет ввод своего значения:</label>
								<input id="alert" type="text" class="form-control" placeholder="Текст предупреждения">
							</div>
					</div>
					<div class="bg-success alert">
							<div class="forms">
								<label for="type_input" class="form-label">Выбрали:</label>
								<select class="form-control" disabled><option value="a">Контрол 2</option></select>
							</div>
							<div class="forms">
								<label for="type_select" class="form-label">Выберите тип выпадающего списка:</label>
								<select name="type_input" id="type_select" class="form-control" value="check">
									<option value="inp">Одно значение</option>
									<option value="select">Мультиселект</option>
								</select>
							</div>
							<div class="forms">
								<label class="form-label">Может принимать произвольное значение:</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value">Не может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value" checked>Может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-exact" name="any-value">Принимает только произвольные значения
								</label>
							</div>
							<div class="forms">
								<label for="any-desc" class="form-label">Вариант для произвольного поля:</label>
								<input type="text" class="form-control" value="Любой город">
							</div>
							<div class="forms">
								<label for="alert" class="form-label">Предупреждение для пользователя, если будет ввод своего значения:</label>
								<input id="alert" type="text" class="form-control" placeholder="Текст предупреждения">
							</div>
					</div>
					<div class="bg-success alert">
							<div class="forms">
								<label for="type_input" class="form-label">Выбрали:</label>
								<select class="form-control" disabled><option value="a">Контрол 3</option></select>
							</div>
							<div class="forms">
								<label for="type_select" class="form-label">Выберите тип выпадающего списка:</label>
								<select name="type_input" id="type_select" class="form-control" value="check">
									<option value="inp">Одно значение</option>
									<option value="select">Мультиселект</option>
								</select>
							</div>
							<div class="forms">
								<label class="form-label">Может принимать произвольное значение:</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value">Не может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-may" name="any-value" checked>Может принимать произвольные значения 
								</label>
								<label>
									<input type="radio" class="form-control" value="any-exact" name="any-value">Принимает только произвольные значения
								</label>
							</div>
							<div class="forms">
								<label for="any-desc" class="form-label">Вариант для произвольного поля:</label>
								<input type="text" class="form-control" value="Любой район">
							</div>
							<div class="forms">
								<label for="alert" class="form-label">Предупреждение для пользователя, если будет ввод своего значения:</label>
								<input id="alert" type="text" class="form-control" placeholder="Текст предупреждения">
							</div>
					</div>
					<hr>
					<div class="forms">
						<label for="alert" class="form-label">Укажите подсказку для этого поля:</label>
						<input id="alert" type="text" class="form-control" placeholder="Текст подсказки">
					</div>
					<hr>
					<div class="forms alert bg-warning">
							<h3>Значения для контрола 1:</h3>
							<div class="block-values">
								<ul class="block-values__ul">
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
								</ul>
							</div>
							<label for="new-value" class="form-label">Введите новое значение для поля:</label>
							<input id="new-value" type="text" class="form-control">
							<button class="btn btn-success"><i class="fa fa-plus"></i>Добавить</button>
							<h3>Значения для контрола 2:</h3>
							<div class="block-values">
								<ul class="block-values__ul">
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
								</ul>
							</div>
							<label for="new-value" class="form-label">Введите новое значение для поля:</label>
							<input id="new-value" type="text" class="form-control">
							<button class="btn btn-success"><i class="fa fa-plus"></i>Добавить</button>
							<h3>Значения для контрола 3:</h3>
							<div class="block-values">
								<ul class="block-values__ul">
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
									<li class="block-values__li">
										Kronowood <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">
										Kronospan <i class="fa fa-times"></i>
									</li>
									<li class="block-values__li">Some value 1 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 2 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 3 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 4 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 5 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 6 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 7 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 8 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 9 <i class="fa fa-times"></i></li>
									<li class="block-values__li">Some value 10 <i class="fa fa-times"></i></li>
								</ul>
							</div>
							<label for="new-value" class="form-label">Введите новое значение для поля:</label>
							<input id="new-value" type="text" class="form-control">
							<button class="btn btn-success"><i class="fa fa-plus"></i>Добавить</button>
					</div>
					<hr>
					<button class="btn btn-success save_settings">Сохранить настройки</button>
					<button class="btn btn-warning save_settings">Удалить поле</button>
				</form>
			</section>

			<section class="section_settings alert">
				<h2 class="settings_spoiler cur-p">Количество <i class="fa fa-caret-down rotation"></i></h2>
				<form action="#" class="form-group">
					<div class="forms">
						<label for="name" class="form-label">Назание поля:</label>
						<input type="text" id="name" class="form-control" value="Количество">
					</div>
					<hr>
					<div class="forms">
						<label for="cnt" class="form-label">Количество контролов:</label>
						<input type="number" id="cnt" class="form-control" min="1" value="1">
						<button class="btn btn-warning">Создать</button>
					</div>
					<hr>
					<div class="forms">
						<label for="type" class="form-label">Выберите тип поля:</label>
						<select name="type" id="type" class="form-control" value="check">
							<option value="inp" selected>Поле ввода</option>
							<option value="select">Выпадающий список</option>
							<option value="textarea">Текстовое поле</option>
							<option value="file">Загрузка файла</option>
							<option value="radio">Радио-кнопка</option>
							<option value="check">Чекбокс</option>
						</select>
					</div>
					<hr>
					<div class="bg-success alert">
						<div class="forms">
							<label for="type_input" class="form-label">Выбрали:</label>
							<input type="text" class="form-control" disabled placeholder="Поле ввода">
						</div>
						<div class="forms">
							<label for="type_input" class="form-label">Выберите тип поля:</label>
							<select name="type_input" id="type" class="form-control" value="check">
								<option value="inp">Числа</option>
								<option value="jk">Текст</option>
								<option value="gh" selected>Целое число</option>
							</select>
						</div>
						<div class="forms">
							<label for="range">
								При поиске отображать как диапозон: <input type="checkbox" id="range" class="form-control">
							</label>
						</div>
						<div class="forms">
							<label for="min" class="form-label">
								Укажите минимальное значение:
							</label>
							<input type="number" id="min" class="form-control">
						</div>
						<div class="forms">
							<label for="max" class="form-label">
								Укажите максимальное значение:
							</label>
							<input type="number" id="max" class="form-control">
						</div>
						<div class="forms">
							<label class="form-label">Может принимать произвольное значение:</label>
							<label>
								<input type="radio" class="form-control" value="any-may" name="any-value" checked>Не может принимать произвольные значения 
							</label>
							<label>
								<input type="radio" class="form-control" value="any-may" name="any-value">Может принимать произвольные значения 
							</label>
							<label>
								<input type="radio" class="form-control" value="any-exact" name="any-value">Принимает только произвольные значения
							</label>
						</div>
						<div class="forms">
							<label for="alert" class="form-label">Предупреждение для пользователя, если будет ввод своего значения:</label>
							<input id="alert" type="text" class="form-control" placeholder="Текст предупреждения">
						</div>
					</div>
					<hr>
					<div class="forms">
						<label for="alert" class="form-label">Укажите подсказку для этого поля:</label>
						<input id="alert" type="text" class="form-control" placeholder="Текст подсказки">
					</div>
					<hr>
					<button class="btn btn-success save_settings">Сохранить настройки</button>
					<button class="btn btn-warning save_settings">Удалить поле</button>
				</form>
			</section>

		</section>
	</main>
</section>

<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content filters">
			<form class="form-group form_filters search_mode d-n">
				<div class="forms first_option">
					<label>
						Шаблон: ДСП
					</label>
					<label>Отображение в режиме поиска</label>
				</div>
				<div class="container_row row1">
					<div class="forms two_inputs">
						<label for="">Толщина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Длина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Ширина:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<label for="">Производитель:</label>
						<select name="" id="" class="form-control">
							<option value="">Любой</option>
							<option value="">Kronowood</option>
							<option value="">Kronospan</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Номер декора:</label>
						<select name="" id="" class="form-control">
							<option value="">Не важно</option>
							<option value="">86547</option>
							<option value="">87359</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Структура:</label>
						<select name="" id="" class="form-control">
							<option value="">Любая</option>
							<option value="">Поперечные волокна</option>
							<option value="">Продольные волокна</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Количество:</label>
						<input type="number" class="form-control" min="1" value="1">
					</div>
					<div class="forms">
						<label class="filters_location">Локация:</label>
						<select class="form-control" placeholder="Выберите область">
							<option value="">Любая область</option>
							<option value="">Киевская обл.</option>
							<option value="">Черниговская обл.</option>
						</select>
						<select class="form-control" placeholder="Выберите город">
							<option value="">Любой город</option>
							<option value="">Киев</option>
							<option value="">Белая Церковь</option>
						</select>
						<select class="form-control" placeholder="Выберите район">
							<option value="">Любой район</option>
							<option value="">Деснянский район</option>
							<option value="">Оболонский район</option>
						</select>
					</div>
				</div>
				<div class="container_row row2">
					<div class="forms">
						<label for="">Чистовая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Черновая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Доставка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Кромка в цвет:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа 24/7:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа части остатков:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кв.м.:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кусок:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<button class="btn btn-success change_mod_template" type="button">Показать в режиме добавления</button>
					</div>
				</div>
			</form>
			<form class="form-group form_filters">
				<div class="forms first_option">
					<label>
						Шаблон: ДСП
					</label>
					<label>Отображение в режиме добавления</label>
				</div>
				<div class="container_row row1">
					<div class="forms">
						<label for="">Толщина:</label>
						<input type="text" class="form-control" placeholder="мм">
					</div>
					<div class="forms">
						<label for="">Длина:</label>
						<input type="text" class="form-control" placeholder="мм">
					</div>
					<div class="forms">
						<label for="">Ширина:</label>
						<input type="text" class="form-control" placeholder="мм">
					</div>
					<div class="forms">
						<label for="">Производитель:</label>
						<select name="" id="" class="form-control">
							<option value="">Любой</option>
							<option value="">Kronowood</option>
							<option value="">Kronospan</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Номер декора:</label>
						<select name="" id="" class="form-control">
							<option value="">Не важно</option>
							<option value="">86547</option>
							<option value="">87359</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Структура:</label>
						<select name="" id="" class="form-control">
							<option value="">Любая</option>
							<option value="">Поперечные волокна</option>
							<option value="">Продольные волокна</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Количество:</label>
						<input type="number" class="form-control" min="1" value="1">
					</div>
					<div class="forms">
						<label class="filters_location">Локация:</label>
						<select class="form-control" placeholder="Выберите область">
							<option value="">Любая область</option>
							<option value="">Киевская обл.</option>
							<option value="">Черниговская обл.</option>
						</select>
						<select class="form-control" placeholder="Выберите город">
							<option value="">Любой город</option>
							<option value="">Киев</option>
							<option value="">Белая Церковь</option>
						</select>
						<select class="form-control" placeholder="Выберите район">
							<option value="">Любой район</option>
							<option value="">Деснянский район</option>
							<option value="">Оболонский район</option>
						</select>
					</div>
				</div>
				<div class="container_row row2">
					<div class="forms">
						<label for="">Чистовая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Черновая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Доставка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Кромка в цвет:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа 24/7:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа части остатков:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кв.м.:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кусок:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<button class="btn btn-success change_mod_template" type="button">Показать в режиме поиска</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>


<include src="parts/footer.html"></include>
<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
<script src="../../js/Plugins/includeHTML.js"></script>