<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<include src="parts/header.html"></include>

<section class="work-space">
	<include src="parts/menu.html"></include>
	<main class="main-content">
		<header class="main-content__header">
			<h3 class='green main-content__h'>Дерево:</h3>
			<div class="form-search">
				<form action="" class="form-group form-search__form">
					<input type="text" class="form-control form-search__input" placeholder="поиск" name="search">
					<button class="btn btn-default form-search__submit">
						<i class="fa fa-search search-form__icon"></i>
					</button>
				</form>
			</div>
			<button class="btn btn-info main-content__button send_message">Сделать рассылку</button>	
		</header>
		<section class="border-system tree">
			<div class="block-filters">
				<h3 class="block-filters__h">Сортировать:</h3>
				<select name="" id="" class="form-control block-filters__control block-filters__control_select">
					<option value="">
						Последние регистрации
					</option>
					<option value="">Первые решистрации</option>
				</select>
				<select name="" id="" class="form-control block-filters__control block-filters__control_select">
					<option value="">
						Агенты
					</option>
					<option value="">
						Менеджеры
					</option>
					<option value="">
						Активные пользователи
					</option>
					<option value="">
						Новые пользователи
					</option>
				</select>
				<select name="" id="" class="form-control block-filters__control block-filters__control_select">
					<option value="">
						Доходные вперед
					</option>
					<option value="">
						Малоприбыльные вперед
					</option>
				</select>
				<select name="" id="" class="form-control block-filters__control block-filters__control_select">
					<option value="">
						Без ограничений
					</option>
					<option value="">
						Забаненные
					</option>
					<option value="">
						Имеющие жалобы
					</option>
				</select>
			</div>
			<article class="tree__person">
				<header class="tree__head">
					<div class="tree__control tree__control_spoiler">
						<i class="fa fa-minus tree__icon_spoiler tree__icon"></i>
					</div>

					<div class="tree__control tree__control_selector">
						<input type="checkbox" class="tree__inputs tree__inputs_checkbox checkbox__manage">
					</div>

					<div class="tree__control_user tree__control">
						<h4 class="tree__h4 tree__h4_name">
							<strong>Василий Иванович:</strong>
							<span class="tree__span tree__span_status">агент</span>
						</h4>
					</div>

					<div class="tree__control tree__control_funcs">
						<i class="fa fa-eye tree__icon tree__icon_eye show__modal" title="Просмотр данных пользователя" data-toggle="tooltip" data-placement="left" data-modal-name="see-user"></i>

						<i class="fa fa-list-ul tree__icon tree__icon_menu show__modal" title="Управление пользователем" data-toggle="tooltip" data-placement="left" data-modal-name="managment" data-modal-target="managment_main"></i>

						<i class="fa fa-ban tree__icon tree__icon_ban show__modal" title="Забанить пользователя" data-toggle="tooltip" data-placement="left" data-modal-name="managment" data-modal-target="managment_ban"></i>
					</div>
				</header>
				<section class="tree__body">
					<article class="tree__person tree__person_child">
						<header class="tree__head">
							<div class="tree__control tree__control_spoiler">
								<i class="fa fa-minus tree__icon_spoiler tree__icon"></i>
							</div>

							<div class="tree__control tree__control_selector">
								<input type="checkbox" class="tree__inputs tree__inputs_checkbox checkbox__manage">
							</div>

							<div class="tree__control_user tree__control">
								<h4 class="tree__h4 tree__h4_name">
									<strong>Саша:</strong>
									<span class="tree__span tree__span_status">активный пользователь</span>
								</h4>
							</div>

							<div class="tree__control tree__control_funcs">
								<i class="fa fa-eye tree__icon tree__icon_eye show__modal" title="Просмотр данных пользователя" data-toggle="tooltip" data-placement="left" data-modal-name="see-user"></i>

								<i class="fa fa-list-ul tree__icon tree__icon_menu show__modal" title="Управление пользователем" data-toggle="tooltip" data-placement="left" data-modal-name="managment" data-modal-target="managment_main"></i>

								<i class="fa fa-ban tree__icon tree__icon_ban show__modal" title="Забанить пользователя" data-toggle="tooltip" data-placement="left" data-modal-name="managment" data-modal-target="managment_ban"></i>
							</div>
						</header>
						<section class="tree__body">
							<article class="tree__person tree__person_child">
						<header class="tree__head">
							<div class="tree__control tree__control_spoiler">
								<i class="fa fa-plus tree__icon_spoiler tree__icon"></i>
							</div>

							<div class="tree__control tree__control_selector">
								<input type="checkbox" class="tree__inputs tree__inputs_checkbox checkbox__manage">
							</div>

							<div class="tree__control_user tree__control">
								<h4 class="tree__h4 tree__h4_name">
									<strong>Юра:</strong>
									<span class="tree__span tree__span_status">новый пользователь</span>
								</h4>
							</div>

							<div class="tree__control tree__control_funcs">
								<i class="fa fa-eye tree__icon tree__icon_eye show__modal" title="Просмотр данных пользователя" data-toggle="tooltip" data-placement="left" data-modal-name="see-user"></i>

								<i class="fa fa-list-ul tree__icon tree__icon_menu show__modal" title="Управление пользователем" data-toggle="tooltip" data-placement="left" data-modal-name="managment" data-modal-target="managment_main"></i>

								<i class="fa fa-ban tree__icon tree__icon_ban show__modal" title="Забанить пользователя" data-toggle="tooltip" data-placement="left" data-modal-name="managment" data-modal-target="managment_ban"></i>
							</div>
						</header>
						<section class="tree__body">
							
						</section>
						</section>
					</article>
				</section>
			</article>
		</section>
		<footer class="main-content__footer ta-c">
			<button class="btn btn-info main-content__button show__modal checkbox__bind_button" data-modal-name="massive-management" disabled>Массовое управление</button>
			<button class="btn btn-info main-content__button show__modal checkbox__bind_button" data-modal-name="global-options">Общие настройки</button>
			<button class="btn btn-success main-content__button">Пригласить на сайт</button>
			<div class="for-pagination">
				<div class="pagination-pages">
					<h4>Страницы с результатами поиска:</h4>
					<ul class="pagination">
					  <li><a href="#">&laquo;</a></li>
					  <li><a href="#">1</a></li>
					  <li><a href="#">2</a></li>
					  <li><a href="#">3</a></li>
					  <li><a href="#">4</a></li>
					  <li><a href="#">5</a></li>
					  <li><a href="#">&raquo;</a></li>
					</ul>
				</div>
				<div class="quantity-per-page">
					<h4>Выводить на страницу по:</h4>
					<ul class="pagination">
					  <li><a href="#">10</a></li>
					  <li><a href="#">20</a></li>
					  <li><a href="#">30</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</main>
</section>


<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content new-message">
			<h3 class="new-message__h green">Новое сообщение</h3>
			<form action="#" class="new-message__form form-group">
				<section class="new-message__field new-message__field_controls">
					<label for="adress" class="new-message__label">Адресат:</label>
					<input name="adress" type="text" class="form-control new-message__input" id="adress">
					<select name="adresses[]" id="adresses" class="new-message__input new-message__input_select form-control" multiple="multiple" size="3" required>
						<option value="ad1">Адресат 1</option>
						<option value="ad2">Адресат 2</option>
						<option value="ad3">Адресат 3</option>
						<option value="ad4">Адресат 4</option>
						<option value="ad5">Адресат 5</option>
						<option value="ad6">Адресат 6</option>
						<option value="ad7">Адресат 7</option>
						<option value="ad8">Адресат 8</option>
						<option value="ad9">Адресат 9</option>
						<option value="ad10">Адресат 10</option>
						<option value="ad11">Адресат 11</option>
					</select>
				</section>
				<section class="new-message__field">
					<label for="theme" class="new-message__label">Тема:</label>
					<input name="theme" type="text" class="form-control new-message__input" id="theme">
				</section>
				<section class="new-message__field">
					<label for="text" class="new-message__label">Текст:</label>
					<textarea name="text" id="text" cols="30" rows="5" class="form-control new-message__input" required></textarea>
				</section>
				<section class="new-message__field">
					<button class="btn btn-success new-message__button">Отправить сообщение</button>
				</section>
				
			</form>
		</div>
		<div class="see-user modal__content">
			<h3 class="see-user__h see-user__h_fio">
				ФИО: 
				<span class="see-user__span">Василий Иванович</span>
			</h3>
			<h3 class="see-user__h see-user__h_reg">
				Дата регистрации: 
				<span class="see-user__span">13.01.2018</span>
			</h3>
			<h3 class="see-user__h see-user__h_status">
				Статус: 
				<span class="see-user__span">Агент</span>
			</h3>
			<h3 class="see-user__h see-user__h_whoseref">
				Пришел от: 
				<span class="see-user__span"><button class="see-user__link">Юрия</button></span>
			</h3>
			<h3 class="see-user__h see-user__h_method">
				Пришел по: 
				<span class="see-user__span">ссылке</span>
			</h3>
			<h3 class="see-user__h see-user__h_refs">
				Количество партнеров: 
				<span class="see-user__span">10 человек</span>
			</h3>
			<h3 class="see-user__h see-user__h_refs">
				Количество сделок: 
				<span class="see-user__span">15</span>
			</h3>
			<h3 class="see-user__h see-user__h_contacts">
				Контакты: 
				<span class="see-user__span see-user__span_contacts"><a href="tel:+3806303216548" class="see-user__link see-user__link_tel">+380630321654</a></span>
				<button class="see-user__link slide-div__activator">Еще</button>
				<div class="see-user__more slide-div__target">
					<div class="phones containers">
						<label>Телефоны:</label>
						<ul class="containers__ul">
							<li>
								<a href="tel:+380654563215"><i class="fa fa-phone"></i>+380654356987</a>
							</li>
							<li>
								<a href="tel:+380654894589"><i class="fa fa-phone"></i>+380457895632</a>
							</li>
						</ul>
					</div>
					<div class="email containers">
						<label>Почта:</label>
						<ul class="containers__ul">
							<li>
								<i class="fa fa-envelope"></i>
								<a href="mailto:sample@domen.com">sample@domen.com</a>
							</li>
							<li>
								<i class="fa fa-envelope"></i>
								<a href="mailto:user@sample.com">user@sample.com</a>
							</li>
						</ul>
					</div>
					<div class="adress containers">
						<label>Адрес:</label>
						<ul class="containers__ul">
							<li>
								<i class="fa fa-location-arrow"></i>
								Киев, Оболонский район, ул. Богатырская 12
							</li>
						</ul>
					</div>
				</div>
			</h3>
			<h3 class="see-user__h see-user__h_depos">
				Депозиты: 
				<ul class="see-user__ul">
					<li class="see-user__li">
						<span class="see-user__label see-user__label_header">Залоговый:</span>
						<span class="see-user__label see-user__label_text">3000 грн.</span>
					</li>
					<li class="see-user__li">
						<span class="see-user__label see-user__label_header">Основной:</span>
						<span class="see-user__label see-user__label_text">500 грн.</span>
					</li>
				</ul>
			</h3>
			<h3 class="see-user__h see-user__h_feedback">
				Отзывы: 
				<ul class="see-user__ul">
					<li class="see-user__li">
						<span class="see-user__label see-user__label_header">Успешные сделки:</span>
						<span class="see-user__label see-user__label_text">10</span>
					</li>
					<li class="see-user__li">
						<span class="see-user__label see-user__label_header">Жалобы:</span>
						<span class="see-user__label see-user__label_text">2</span>
					</li>
				</ul>
			</h3>
			<button class="btn btn-info see-user__button show__modal" data-modal-name="managment" data-modal-target="managment_main">Перейти к управлению</button>
		</div>
		<div class="modal__content managment">
			<header class="scroll-controlls managment__header">
				<button class="btn btn-info managment__button managment__button_link managment__button_active show__modal" data-modal-name="managment" data-modal-target="managment_main">Карта раздела</button>
				<button class="btn btn-info managment__button managment__button_link managment__button show__modal" data-modal-name="managment" data-modal-target="managment_ban">Блокировка</button>
				<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_finance">Финансы</button>
				<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_prods">Товары</button>
				<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_rights">Права доступа</button>
				<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_refs">Партнеры</button>
				<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_abuse">Жалобы</button>
				<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_statistic">Статистика</button>
			</header>
			<div class="modal__content_target managment_main">
				<article class="managment__article managment__article_header">
					<h3 class="managment__h">Карта разделов</h3>
					<p class="managment__desc">
						В каждом разделе Вы упрвляете возможностями конкретного выбранного пользователя
					</p>
				</article>
				<article class="managment__article">
					<h4 class="managment__h_h4">
						Блокировка
					</h4>
					<p class="managment__desc">
						Здесь можно заблокировать пользователя или снять блокировку
						<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_ban">Перейти</button>
					</p>
				</article>
				<article class="managment__article">
					<h4 class="managment__h_h4">
						Финансы
					</h4>
					<p class="managment__desc">
						Здесь можно пополнить счет, поменять настройки процентов и прочее
						<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_finance">Перейти</button>
					</p>
				</article>
				<article class="managment__article">
					<h4 class="managment__h_h4">
						Товары
					</h4>
					<p class="managment__desc">
						Здесь можно работать с товарами пользователя
						<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_prods">Перейти</button>
					</p>
				</article>
				<article class="managment__article">
					<h4 class="managment__h_h4">
						Права доступа
					</h4>
					<p class="managment__desc">
						Здесь можно работать с правами пользователя
						<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_rights">Перейти</button>
					</p>
				</article>
				<article class="managment__article">
					<h4 class="managment__h_h4">
						Партнеры
					</h4>
					<p class="managment__desc">
						Здесь можно работать с партнерами пользователя
						<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_refs">Перейти</button>
					</p>
				</article>
				<article class="managment__article">
					<h4 class="managment__h_h4">
						Жалобы
					</h4>
					<p class="managment__desc">
						Здесь можно работать с жалобами, которые поступили на пользователя
						<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_abuse">Перейти</button>
					</p>
				</article>
				<article class="managment__article">
					<h4 class="managment__h_h4">
						Статистика
					</h4>
					<p class="managment__desc">
						Здесь можно посмотреть статистику пользователя
						<button class="btn btn-info managment__button managment__button_link show__modal" data-modal-name="managment" data-modal-target="managment_statistic">Перейти</button>
					</p>
				</article>
			</div>
			<div class="modal__content_target managment_ban">
				<section class="managment__body">
					<h3 class="managment__h">
						Блокировать: <span class="managment__span managment__span_username">Сашу</span>
					</h3>
					<div class="managment__field">
						<label class="managment__label">
							<input type="radio" class="form-control managment__input managment__input_radio" value="day" name="ban-along" checked>На день 
						</label>
					</div>
					<div class="managment__field">
						<label class="managment__label">
							<input type="radio" class="form-control managment__input managment__input_radio" value="day" name="ban-along" checked>На месяц 
						</label>
					</div>
					<div class="managment__field">
						<label class="managment__label">
							<input type="radio" class="form-control managment__input managment__input_radio" value="day" name="ban-along" checked>На год 
						</label>
					</div>
					<div class="managment__field">
						<label class="managment__label">
							<input type="radio" class="form-control managment__input managment__input_radio" value="day" name="ban-along" checked>Навсегда 
						</label>
					</div>
					<div class="managment__field">
						<label for="textarea" class="managment__label managment__label_textarea">Причина:</label>
						<textarea name="ban-reason" id="textarea" cols="30" rows="5" class="managment__input managment__input_textarea form-control"></textarea>
					</div>
					<button class="btn btn-danger managment__button_control">Заблокировать</button>
				</section>
			</div>
			<div class="modal__content_target managment_finance">
				<h3 class="managment__h">
					Финансы: <span class="managment__span managment__span_username">Саши</span>
				</h3>
				<hr class="managment__line">
				<div class="managment__field">
					<h3 class="managment__label">Основной депозит: <span class="managment__desc"></span>300грн</h3>
				</div>
				<div class="managment__field">
					<h3 class="managment__label">Залоговый депозит: <span class="managment__desc"></span>5000грн</h3>
				</div>
				<div class="managment__field">
					<h3 class="managment__label">Доходы от партнеров: <span class="managment__desc"></span>500грн</h3>
				</div>
				<hr class="managment__line">
				<div class="managment__field">
					<h3 class="managment__label">Пополнить основной депозит:</h3>
					<label for="pay" class="managment__label managment__label_input">Сумма:</label>
					<input type="number" class="form-control managment__input managment__input_input managment__input_number" placeholder="грн." min="1" name="pay-sum">
					<button class="btn btn-success managment__button_pay managment__button_control">Пополнить</button>
				</div>
				<hr class="managment__line">
				<div class="managment__field">
					<h3 class="managment__label">Снять со счета:</h3>
					<div class="managment__field">
						<label class="managment__label">
							<input type="radio" class="form-control managment__input managment__input_radio" value="day" name="money-out" checked>С основного депозита 
						</label>
					</div>
					<div class="managment__field">
						<label class="managment__label">
							<input type="radio" class="form-control managment__input managment__input_radio" value="day" name="money-out" checked>
							Из дохода от партнеров
						</label>
					</div>
					<label for="pay" class="managment__label managment__label_input">Сумма:</label>
					<input type="number" class="form-control managment__input managment__input_input managment__input_number" placeholder="грн." min="1" name="pay-sum">
					<div class="managment__field">
						<label for="textarea" class="managment__label managment__label_textarea" title="Отобразится в истории счетов у пользователя" data-toggle="tooltip" data-placement="top">Комментарий:</label>
						<textarea name="ban-reason" id="textarea" cols="30" rows="5" class="managment__input managment__input_textarea form-control"></textarea>
					</div>
					<button class="btn btn-warning managment__button_moneyout managment__button_control">Снять</button>
				</div>
				<hr class="managment__line">
				<div class="managment__field">
					<h3 class="managment__label">Настройки процентов от партнеров:</h3>
					<div class="managment__field">
						<label for="pay" class="managment__label managment__label_input">Саша получает от партнеров:</label>
						<input type="number" class="form-control managment__input managment__input_input" placeholder="%" min="1" name="pay-sum" value="5">
					</div>
					<button class="btn btn-info managment__button_moneyout managment__button_control">Изменить</button>
				</div>
			</div>
			<div class="modal__content_target managment_prods table_output">
				<h3 class="managment__h">
					Товары: <span class="managment__span managment__span_username">Саши</span>
				</h3>
				<div class="table_container managment__table_container">
					<table class="table-bordered table-striped table managment__table">
							<thead>
								<tr>
									<td>
										<select name="options" class="form-control">
											<option value="all">Показать все</option>
											<option value="checked">Показать выбранные</option>
										</select>
										<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Выбрать <i class="fa fa-question"></i></label>
									</td>
									<td>
										<select name="type_material" class="form-control">
											<option value="dsp">ДСП</option>
											<option value="dvp">ДВП</option>
											<option value="mdf">МДФ</option>
										</select>
										<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Категория <i class="fa fa-question"></i> </label>
									</td>
									<td>
										<select name="type_material" class="form-control">
											<option value="dsp">Все</option>
											<option value="dvp">Купленные позиции</option>
											<option value="mdf">Новые продажи</option>
										</select>
										<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Статус <i class="fa fa-question"></i> </label>
									</td>
									<td>
										<select name="sklad" class="form-control">
											<option value="dsp">Все склады</option><option value="dsp">Александр</option>
											<option value="dvp">Склад 2</option>
											<option value="mdf">Петровка</option>
										</select>
										<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Склады <i class="fa fa-question"></i> </label>
									</td>
									<td>
										<label>
											Опубликованно
										</label>
									</td>
									<td>
										<label>
											Просмотров
										</label>
									</td>
									<td>
										<label>
											Подробнее
										</label>
									</td>
									<td>
										<label title="Если позиция купленна, то перед деактивацией остаьте информацию о сделке. Если позиция не продана, то деактивация перенесет в товар в раздел неактивных товаров" data-toggle="tooltip" data-placement="bottom">
											Деактивировать<i class="fa fa-question"></i>
										</label>
									</td>
									<td>
										<label>
											Удалить
										</label>
									</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox"></td>
									<td>ДСП</td>
									<td>
										Новая продажа <i class="fa fa-plus green"></i>
									</td>
									<td style="background-color: #f90">Александр</td>
									<td> 13.03.2018 в 13.50</td>
									<td><i class="fa fa-eye text-info"></i> 10</td>
									<td>
										<button class="btn btn-info more-info show__modal" data-modal-name="table_more_info">Подробнее</button>
									</td>
									<td>
										<button class="btn btn-warning to-archive">Деактивировать</button>
									</td>
									<td>
										<button class="btn btn-danger delete">Удалить</button>
									</td>
								</tr>
								<tr class="bought">
									<td><input type="checkbox"></td>
									<td>ДВП</td>
									<td>
										Купленная позиция <i class="fa fa-check"></i>
										<button class="btn btn-info show_contacts">Показать контакты покупателя</button>
									</td>
									<td style="background-color: #FADBAC">Петровка</td>
									<td> 10.04.2018 в 22.00</td>
									<td><i class="fa fa-eye text-info"></i> 5</td>
									<td>
										<button class="btn btn-info show__modal" data-modal-name="table_more_info">Подробнее</button>
									</td>
									<td>
										<button class="btn btn-warning to-archive report">Деактивировать</button>
									</td>
									<td>
										<button class="btn btn-danger delete">Удалить</button>
									</td>
								</tr>
							</tbody>
						</table>
				</div>
				<footer class="for_buttons ta-l managment__footer">
					<button class="btn btn-danger clear_cart buttons_func" type="button">Очистить всё</button>
					<button class="btn btn-warning deactivation buttons_func" type="button" disabled>Деактивировать</button>
				</footer>
				<div class="for-pagination">
					<div class="pagination-pages">
						<h4>Страницы:</h4>
						<ul class="pagination">
						  <li><a href="#">&laquo;</a></li>
						  <li><a href="#">1</a></li>
						  <li><a href="#">2</a></li>
						  <li><a href="#">3</a></li>
						  <li><a href="#">4</a></li>
						  <li><a href="#">5</a></li>
						  <li><a href="#">&raquo;</a></li>
						</ul>
					</div>
					<div class="quantity-per-page">
						<h4>Выводить на страницу по:</h4>
						<ul class="pagination">
						  <li><a href="#">10</a></li>
						  <li><a href="#">20</a></li>
						  <li><a href="#">30</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="modal__content_target managment_rights">
				<h3 class="managment__h">
					Права доступа для: <span class="managment__span managment__span_username">Саши</span>
				</h3>
				<div class="managment__field">
					<label class="managment__label">
						<input type="checkbox" class="form-control managment__input managment__input_checkbox" value="day" name="ban-along" checked>Может добавлять товары в раздел продаж
					</label>
				</div>
				<div class="managment__field">
					<label class="managment__label">
						<input type="checkbox" class="form-control managment__input managment__input_checkbox" value="day" name="ban-along" checked>Может добавлять товары в стол заказов
					</label>
				</div>
				<div class="managment__field">
					<label class="managment__label">
						<input type="checkbox" class="form-control managment__input managment__input_checkbox" value="day" name="ban-along" checked>Может приглашать партнеров
					</label>
				</div>
				<div class="managment__field">
					<label class="managment__label">
						<input type="checkbox" class="form-control managment__input managment__input_checkbox" value="day" name="ban-along" checked>Может получать сообщения от агентов и менеджеров
					</label>
				</div>
				<div class="managment__field">
					<label class="managment__label">
						<input type="checkbox" class="form-control managment__input managment__input_checkbox" value="day" name="ban-along" checked>Имеет доступ к функции "Сообщения"
					</label>
				</div>
				<button class="btn btn-success managment__button_control">Сохранить настройки</button>
			</div>
			<div class="modal__content_target managment_refs">
				<header class="main-content__header">
					<h3 class="managment__h">
						Партнеры: <span class="managment__span managment__span_username">Саши</span>
					</h3>
					<div class="form-search">
						<form action="" class="form-group form-search__form">
							<input type="text" class="form-control form-search__input" placeholder="поиск" name="search">
							<button class="btn btn-default form-search__submit">
								<i class="fa fa-search search-form__icon"></i>
							</button>
						</form>
					</div>
				</header>
				
				<div class="table-general table-general_smallpadding">
					<table class="table table-striped table-general__table table-bordered">
						<thead class="table-general__thead">
							<tr class="table-general__tr_head">
								<th class="table-general__td">
									<label for="choose" class="managment__label">
										Выбрать всех			
									<input class="managment__input managment__input_checkbox" type="checkbox">
								</label>
								</th>
								<th class="table-general__td">
									Имя/Подробнее
								</th>
								<th class="table-general__td">
									Отключить партнерскую программу
								</th>
							</tr>
						</thead>
						<tbody class="table-general__tbody">
							<tr class="table-general__tr cur-p tr_answer">
								<td class="table-general__td">
									<input class="managment__input managment__input_checkbox checkbox__manage" type="checkbox">
								</td>
								<td class="table-general__td">
									Василий Иванович
									<button class="btn btn-info table-general__forms show__modal" type="button" data-modal-name="see-user">Подробнее</button>
								</td>
								<td class="table-general__td">
									<button class="btn btn-info table-general__forms" type="button">Отключить партнерскую программу</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<footer class="main-content__footer_nopadding ta-c">
					<button class="btn btn-info managment__button checkbox__bind_button activator-item" data-activator-target=".select-list, .select-list__buttons" type="button">Переключить к другому партнеру</button>
					<button class="btn btn-danger managment__button checkbox__bind_button activator-item" data-activator-target=".select-list__buttons" type="button">Отключить от программы</button>
					<div class="select-list d-n">
						<div class="forms">
							<label for="status-user" class="select-list__label">Передать</label>
							<select name="status-user" id="status-user" class="managment__input_select managment__input form-control">
								<option value="agent">Агенту</option>
								<option value="manager">Менеджеру</option>
							</select>
						</div>
						<div class="see-user__more select-list__alert">
							<ul class="see-user__ul select-list__ul">
								<li class="see-user__li select-list__li_choose select-list__li">
									<span class="select-list__span">Василий Иванович</span>
								</li>
								<li class="see-user__li select-list__li">
									<span class="select-list__span">Андрей</span>
								</li>
							</ul>
						</div>						
					</div>
					<div class="select-list__buttons d-n">
						<h4 class="managment__h_h4">Выполнить операцию?</h4>
						<button class="btn btn-success managment__button managment__button_control">Да</button>
						<button class="btn btn-warning managment__button managment__button_control">Отмена</button>
					</div>
					<div class="for-pagination">
						<div class="pagination-pages">
							<h4>Страницы</h4>
							<ul class="pagination">
							  <li><a href="#">&laquo;</a></li>
							  <li><a href="#">1</a></li>
							  <li><a href="#">2</a></li>
							  <li><a href="#">3</a></li>
							  <li><a href="#">4</a></li>
							  <li><a href="#">5</a></li>
							  <li><a href="#">&raquo;</a></li>
							</ul>
						</div>
						<div class="quantity-per-page">
							<h4>Выводить на страницу по:</h4>
							<ul class="pagination">
							  <li><a href="#">10</a></li>
							  <li><a href="#">20</a></li>
							  <li><a href="#">30</a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
			<div class="modal__content_target managment_abuse">
				<h3 class="see-user__h see-user__h_fio">
				Жалобы на: 
					<span class="see-user__span">Сашу</span>
				</h3>
				<h3 class="see-user__h">
					Жалобы от:
				</h3>
				<div class="see-user__more select-list__alert">
					<ul class="see-user__ul select-list__ul">
						<li class="see-user__li select-list__li_choose select-list__li">
							<span class="select-list__span"><button class="see-user__link">Михаила</button></span>
						</li>
						<li class="see-user__li select-list__li">
							<span class="select-list__span"><button class="see-user__link">Юрия</button></span>
						</li>
					</ul>
				</div>
				<hr class="managment__line">
				<h3 class="see-user__h">
				Причина: 
					<span class="see-user__span">Махинации</span>
				</h3>
				<h3 class="see-user__h">
				Текст жалобы:
				</h3>
				<p class="select-list__alert bg-warning managment__desc">Предложил перевести предоплату, после чего перестал отвечать на звонки.</p>
				<h3 class="see-user__h">
				Статус жалобы: 
					<span class="see-user__span span-info span-info_disput">Спор открыт.</span>
					<span class="see-user__span span-info span-info_result">Решение не принято.</span>
				</h3>
				<hr class="managment__line">
				<button class="btn btn-info show__modal" data-modal-name="chat-message">Открыть/просмотреть спор</button>
				<button class="btn btn-warning managment__button">Принять жалобу</button>
				<button class="btn btn-success managment__button">Отклонить жалобу</button>
			</div>
			<div class="modal__content_target managment_statistic table_output">
				<header class="table_output__header">
					<h3 class="managment__h">Статистика Саши:</h3>
					<section id="app" data-role="Agent"></section>
				</header>
				<div class="table_container">
					<table class="table-bordered table-striped table">
							<thead>
								<tr>
									<td>
										<select name="type_material" class="form-control">
											<option value="dsp">Все категории</option>
											<option value="dvp">ДВП</option>
											<option value="mdf">МДФ</option>
										</select>
										<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Категория <i class="fa fa-question"></i> </label>
									</td>
									<td>
										<label>
											Куплено
										</label>
									</td>
									<td>
										<label>
											Доход от продаж
										</label>
									</td>
									<td>
										<label>
											Заявок в столе заказов
										</label>
									</td>
									<td>
										<label>
											Успешные заявки
										</label>
									</td>
									<td>
										<label>
											Успешные сделки
										</label>
									</td>
									<td>
										<label>
											Сорванные сделки
										</label>
									</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>ДВП</td>
									<td> 10 позиций <i class="fa fa-handshake-o text-info"></i></td>
									<td>2000 грн<i class="fa fa-money text-success"></i></td>
									<td>
										5 заявок<i class="fa fa-plus-circle text-warning"></i> 
									</td>
									<td>
										2 заявки успешные <i class="fa fa-check text-success"></i>
									</td>
									<td>
										150 успешных сделок
										<i class="fa fa-thumbs-o-up text-success"></i>
									</td>
									<td>
										10 сорванных сделок
										<i class="fa fa-thumbs-o-down text-warning"></i>
									</td>
								</tr>
							</tbody>
						</table>
				</div>
			</div>	
		</div>
		<div class="modal__content table_output table_more_info">
				<div>
					<header class="table_output__header">
						<h3 class='green'>Описание позиции:</h3>
						<button class="btn btn-info managment__button_link show__modal" data-modal-name="managment" data-model-target="managment_prods">Назад</button>
					</header>
				</div>
				<div class="table_container">
					<table class="table-bordered table-striped table-hover">
						<thead>
							<tr>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Тип материала <i class="fa fa-question"></i></label>
								</td>
								<td> 
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Толщина <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Длина <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Ширина <i class="fa fa-question"></i></label>
								</td>
								<td> 
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Площадь <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Производитель <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Декор <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Структура <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label for="inp_kol" title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Количество <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Локация <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Чистовая порезка <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Черновая порезка <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Доставка <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Кромка в цвет <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа 24/7 <i class="fa fa-question"></i>
									</label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа частями <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кв. м. <i class="fa fa-question"></i></label>
								</td>
								<td>
									<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кусок <i class="fa fa-question"></i></label>
								</td>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>ДСП 1</td>
								<td>20мм</td>
								<td>1500мм</td>
								<td>2000мм</td>
								<td>3 кв. м.</td>
								<td>CLeaf</td>
								<td>85394 <span class="dekor"></span></td>
								<td>Структура</td>
								<td>5</td>
								<td>Киев, Оболонский</td>
								<td>Есть</td>
								<td>Есть</td>
								<td>Нет</td>
								<td>Есть</td>
								<td>Есть</td>
								<td>Нет</td>
								<td>100 грн.</td>
								<td>225 грн.</td>
							</tr>
						</tbody>
					</table>
				</div>
				<footer class="for_buttons ta-l">
					<button class="btn btn-warning redaction buttons_func show__modal" data-modal-name="prods_redaction" type="button">Редактировать</button>
				</footer>
		</div>
		<div class="modal__content prods_redaction">
			<h3 class="managment__h">
				Редактирование товара: <span class="managment__span managment__span_username">Саши</span>
			</h3>
			<form class="form-group form_filters">
				<div class="forms first_option">
					<div class="first_option__labels">
						<label for="material">
							Продает: <select name="materia" id="material" class="form-control d-ib">
								<option value="dsp">ДСП</option>
								<option value="dvp">ДВП</option>
								<option value="mdf">МДФ</option>
								<option value="furnit">Фурнитура</option>
								<option value="fanera">Фанера</option>
							</select>
						</label>
					</div>
					<div class="first_option__labels">
						<label for="sklad">
							Склад<i class="fa fa-question" title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom"></i>: <select name="sklad" id="sklad" class="form-control d-ib">
								<option value="dsp">Петровка</option>
								<option value="dvp">Александр</option>
								<option value="mdf">Василий</option>
								<option value="furnit">Дивайн</option>
								<option value="fanera">ОМФ</option>
							</select>
						</label>
						<button class="btn btn-success add_store" type="button"><i class="fa fa-plus"></i> Склад</button>
				</div>
			</div>
				<div class="container_row row1">
					<div class="forms">
						<label for="">Толщина:</label>
						<input type="text" class="form-control" placeholder="мм">
					</div>
					<div class="forms">
						<label for="">Длина:</label>
						<input type="text" class="form-control" placeholder="мм">
					</div>
					<div class="forms">
						<label for="">Ширина:</label>
						<input type="text" class="form-control" placeholder="мм">
					</div>
					<div class="forms">
						<label for="">Производитель:</label>
						<select name="" id="" class="form-control">
							<option value="">Любой</option>
							<option value="">Kronowood</option>
							<option value="">Kronospan</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Номер декора:</label>
						<select name="" id="" class="form-control">
							<option value="">Не важно</option>
							<option value="">86547</option>
							<option value="">87359</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Структура:</label>
						<select name="" id="" class="form-control">
							<option value="">Любая</option>
							<option value="">Поперечные волокна</option>
							<option value="">Продольные волокна</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Количество:</label>
						<input type="number" class="form-control" min="1" value="1">
					</div>
					<div class="forms">
						<label class="filters_location">Локация:</label>
						<select class="form-control" placeholder="Выберите область">
							<option value="">Любая область</option>
							<option value="">Киевская обл.</option>
							<option value="">Черниговская обл.</option>
						</select>
						<select class="form-control" placeholder="Выберите город">
							<option value="">Любой город</option>
							<option value="">Киев</option>
							<option value="">Белая Церковь</option>
						</select>
						<select class="form-control" placeholder="Выберите район">
							<option value="">Любой район</option>
							<option value="">Деснянский район</option>
							<option value="">Оболонский район</option>
						</select>
					</div>
				</div>
				<div class="container_row row2">
					<div class="forms">
						<label for="">Чистовая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Черновая порезка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Доставка:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Кромка в цвет:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Есть</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа 24/7:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms">
						<label for="">Продажа части остатков:</label>
						<select class="form-control" name="" id="">
							<option value="">Не важно</option>
							<option value="">Да</option>
							<option value="">Нет</option>
						</select>
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кв.м.:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms two_inputs">
						<label for="">Цена за кусок:</label>
						<input type="text" class="form-control" placeholder="От">
						<input type="text" class="form-control" placeholder="До">
					</div>
					<div class="forms">
						<button class="btn btn-success show__modal managment__button" data-modal-name="managment" data-modal-target="managment_prods">Сохранить</button>
						<button class="btn btn-warning show__modal managment__button" data-modal-name="managment" data-modal-target="managment_prods">Отмена</button>
					</div>
				</div>
			</form>
		</div>
		<div class="modal__content chat-message">
			<header class="chat-message__header">
				<h3 class="chat-message__h green ">Спор : 
					<button class="see-user__link">
						<span class="chat-message__span">Алексанром Сергеевич</span>
					</button>, 
					<button class="see-user__link">
						<span class="chat-message__span">Саша</span>
					</button>, 
					<button class="see-user__link">
						<span class="chat-message__span">Администратор</span>
					</button>
				</h3>
				<button class="btn btn-warning managment__button">Принять жалобу</button>
				<button class="btn btn-success managment__button">Отклонить жалобу</button>
			</header>
			<section class="block block-ban">
				<label for="select-ban" class="managment__label">Забанить:</label>
				<select name="select-ban" id="select-ban" class="form-control managment__input managment__input_select">
					<option value="day">На день</option>
					<option value="month">На месяц</option>
					<option value="year">На год</option>
					<option value="forever">Навсегда</option>
				</select>
			</section>
			<section class="block block-move">
				<label for="select-ban" class="managment__label">Передать:</label>
				<select name="select-ban" id="select-ban" class="form-control managment__input managment__input_select">
					<option value="day">Менеджеру</option>
					<option value="month">Агенту</option>
				</select>
				<button class="btn btn-info managment__button">Передать</button>
			</section>
			<section class="chat-message__container">
				<article class="chat-message__message chat-message__message_incoming">
					<h4 class="chat-message__author"><i class="fa fa-vcard-o"></i> Александр Сергеевич</h4>
					<p class="chat-message__text chat-message__text_incoming">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, magni. Inventore perferendis voluptatum quas consequuntur laudantium perspiciatis qui sint omnis, veniam doloribus doloremque quis molestiae deleniti numquam possimus eaque beatae unde soluta fugit ipsam accusantium aperiam amet deserunt repellat quae! Dolores a fugiat, necessitatibus adipisci excepturi molestias, quasi nostrum. Vitae.
					</p>
					<p class="chat-message__info">13.01.2018 в 13.10</p>
					<p class="chat-message__info">Доставлено</p>
				</article>
				<article class="chat-message__message chat-message__message_incoming">
					<h4 class="chat-message__author"><i class="fa fa-user"></i> Саша</h4>
					<p class="chat-message__text chat-message__text_sent">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, magni. Inventore perferendis voluptatum quas consequuntur laudantium perspiciatis qui sint omnis, veniam doloribus doloremque quis molestiae deleniti numquam possimus eaque beatae unde soluta fugit ipsam accusantium aperiam amet deserunt repellat quae! Dolores a fugiat, necessitatibus adipisci excepturi molestias, quasi nostrum. Vitae.
					</p>
					<p class="chat-message__info">13.01.2018 в 13.22</p>
					<p class="chat-message__info">Доставлено</p>
				</article>
				<article class="chat-message__message chat-message__message_sent">
					<h4 class="chat-message__author chat-message__author_you"><i class="fa fa-user"></i> Администратор</h4>
					<p class="chat-message__text chat-message__text_sent">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, magni. Inventore perferendis voluptatum quas consequuntur laudantium perspiciatis qui sint omnis, veniam doloribus doloremque quis molestiae deleniti numquam possimus eaque beatae unde soluta fugit ipsam accusantium aperiam amet deserunt repellat quae! Dolores a fugiat, necessitatibus adipisci excepturi molestias, quasi nostrum. Vitae.
					</p>
					<p class="chat-message__info">13.01.2018 в 13.22</p>
					<p class="chat-message__info">Доставлено</p>
				</article>
				<article class="chat-message__message chat-message__message_incoming">
					<h4 class="chat-message__author"><i class="fa fa-vcard-o"></i> Александр Сергеевич</h4>
					<p class="chat-message__text chat-message__text_incoming">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, magni. Inventore perferendis voluptatum quas consequuntur laudantium perspiciatis qui sint omnis, veniam doloribus doloremque quis molestiae deleniti numquam possimus eaque beatae unde soluta fugit ipsam accusantium aperiam amet deserunt repellat quae! Dolores a fugiat, necessitatibus adipisci excepturi molestias, quasi nostrum. Vitae.
					</p>
					<p class="chat-message__info">13.01.2018 в 13.10</p>
					<p class="chat-message__info">Доставлено</p>
				</article>
			</section>
			<footer class="chat-message__footer">
				<form class="form-group chat-message__form">
					<textarea name="message" rows="5" class="form-control chat-message__textfield" resize="none" required></textarea>
					<button title="Отправить" class="chat-message__button btn btn-success"><i class="fa fa-send cur-p"></i></button>
				</form>
			</footer>
		</div>
	</div>
</section>

<include src="parts/footer.html"></include>
<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src="../js/Plugins/build.js"></script>
<script src='../js/js.js'></script>
<script src="../../js/Plugins/includeHTML.js"></script>