<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv='X-UA-Compatible' content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="../favicon.png">
	<title>Document</title>
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/styles.css">
	<link rel="stylesheet" href="../css/slick-theme.css">
	<link rel="stylesheet" href="../css/slick.css">

	<!-- HTML5 shim and Respond.js-->
	<!-- [if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<! [endif]-->

</head>
<body>
	
<header class="d-header box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<a href="agent_glavnaya.html" class="logotype__a">LOGO</a>
		</div>
		<div class="d-search">
			<form action="" class="form-group">
				<input type="text" class="form-control" placeholder="поиск" name="search">
				<button class="d-icon btn btn-default">
					<i class="fa fa-search"></i>
				</button>
			</form>
		</div>
		<nav class="d-nav-menu">
			<div class="d-reg d-button">
				<a href="agent_glavnaya.html" class="td-n">
					<i class="fa fa-user"></i> Hello, <span>User!</span>
				</a>
				<div class="dohod">
					<i class="fa fa-money text-success"></i> Доход: <span class="dohod-money">1000 грн</span>
				</div>
			</div>
			<div class="d-cart d-button">
				<a href="agent_korzina.html" class="td-n">
					<i class="fa fa-shopping-cart"></i>
					<span>0</span>
				</a>
			</div>
		</nav>
		<nav class="hamburger">
			<i class="fa fa-bars"></i>
		</nav>
	</div>
</header>

<section class="work-space">
	<nav class="user-menu">
		<menu>
			<li>
				<a href="agent_glavnaya.html" class="links_menu link1 btn">Главное меню</a>
			</li>
			<li>
				<a href="agent_moi_pokupki.html" class="links_menu link2 btn">Мои покупки</a>
			</li>
			<li class="active_menu">
				<a href="agent_moi_prodazhy.html" class="links_menu link3 btn">Мои продажи</a>
			</li>
			<li>
				<a href="agent_stol_zakazov.html" class="links_menu link4 btn">Стол заказов</a>
			</li>
			<li>
				<a href="agent_moy_balance.html" class="links_menu link5 btn">Мой баланс</a>
			</li>
			<li>
				<a href="agent_moi_referaly.html" class="links_menu link5 btn">Мои партнеры</a>
			</li>
			<li>
				<a href="agent_moi_uvedomleniya.html" class="links_menu link5 btn">Мои уведомления</a>
			</li>
			<li>
				<a href="agent_moi_soobscheniya.html" class="links_menu link5 btn">Мои сообщения</a>
			</li>
			<li>
				<a href="agent_statistic.html" class="links_menu link6 btn">Моя статистика</a>
			</li>
			<li>
				<a href="agent_nastroyki.html" class="links_menu link8 btn">Мои настройки</a>
			</li>
			<li>
				<a href="agent_moy_status.html" class="links_menu link9 btn">Мой статус</a>
			</li>
			<li>
				<a href="agent_korzina.html" class="links_menu btn">Корзина</a>
			</li>
			<a href="../index.html" class="logout d-b">Выйти</a>
		</menu>
	</nav>
	<main class="main-content table_output table_stol_zakazov">
		<div>
			<header class="table_output__header">
				<h3 class='green'>Ваши продажи:</h3>
			</header>
			<button class="btn btn-info buttons_func show_archive" type="button">Неактивные товары</button>
			<a class="btn btn-success buttons_func sell_more buttons_func" href="agent_prodat.html">Добавить товар</a>		
		</div>
		<div class="table_container">
			<table class="table-bordered table-striped table">
					<thead>
						<tr>
							<td>
								<select name="options" class="form-control">
									<option value="all">Показать все</option>
									<option value="checked">Показать выбранные</option>
								</select>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Выбрать <i class="fa fa-question"></i></label>
							</td>
							<td>
								<select name="type_material" class="form-control">
									<option value="dsp">ДСП</option>
									<option value="dvp">ДВП</option>
									<option value="mdf">МДФ</option>
								</select>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Категория <i class="fa fa-question"></i> </label>
							</td>
							<td>
								<select name="type_material" class="form-control">
									<option value="dsp">Все</option>
									<option value="dvp">Купленные позиции</option>
									<option value="mdf">Продающиеся позиции</option>
								</select>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Статус <i class="fa fa-question"></i> </label>
							</td>
							<td>
								<select name="sklad" class="form-control">
									<option value="dsp">Все склады</option><option value="dsp">Александр</option>
									<option value="dvp">Склад 2</option>
									<option value="mdf">Петровка</option>
								</select>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Склады <i class="fa fa-question"></i> </label>
							</td>
							<td>
								<label>
									Опубликованно
								</label>
							</td>
							<td>
								<label>
									Просмотров
								</label>
							</td>
							<td>
								<label>
									Подробнее
								</label>
							</td>
							<td>
								<label title="Если позиция купленна, то перед деактивацией остаьте информацию о сделке. Если позиция не продана, то деактивация перенесет в товар в раздел неактивных товаров" data-toggle="tooltip" data-placement="bottom">
									Деактивировать/Отзыв <i class="fa fa-question"></i>
								</label>
							</td>
							<td>
								<label>
									Удалить
								</label>
							</td>
						</tr>
					</thead>
					<tbody>
						<!-- На сервере прописывается фон для склада в атрибут стайл -->
						<tr>
							<td><input type="checkbox"></td>
							<td>ДСП</td>
							<td>
								Продается на сайте <i class="fa fa-plus green"></i>
							</td>
							<td style="background-color: #f90">Александр</td>
							<td> 13.03.2018 в 13.50</td>
							<td><i class="fa fa-eye text-info"></i> 10</td>
							<td>
								<button class="btn btn-info more-info">Подробнее</button>
							</td>
							<td>
								<button class="btn btn-warning to-archive">Деактивировать</button>
							</td>
							<td>
								<button class="btn btn-danger delete">Удалить</button>
							</td>
						</tr>
						<tr class="bought">
							<td><input type="checkbox"></td>
							<td>ДВП</td>
							<td>
								Купленная позиция <i class="fa fa-check"></i>
								<button class="btn btn-info show_contacts">Показать контакты покупателя</button>
							</td>
							<td style="background-color: #FADBAC">Петровка</td>
							<td> 10.04.2018 в 22.00</td>
							<td><i class="fa fa-eye text-info"></i> 5</td>
							<td>
								<button class="btn btn-info more-info">Подробнее</button>
							</td>
							<td>
								<button class="btn btn-warning to-archive report">Оставить отзыв</button>
							</td>
							<td>
								<button class="btn btn-danger delete">Удалить</button>
							</td>
						</tr>
					</tbody>
				</table>
		</div>
		<footer class="for_buttons ta-l">
			<p class="bg-info text_information_block">После деактивации позиции они попадают в раздел неактивных товаров!</p>
			<p class="bg-info text_information_block">Ваши контакты купили. Вы можете связаться с покупателем самостоятельно. Если с Вами не связались в течении двух дней Вы сможете закрыть сделку, оставив отзыв, выбрав пункт "Сделка не состоялась".</p>
			<button class="btn btn-danger clear_cart buttons_func" type="button">Очистить всё</button>
			<button class="btn btn-warning deactivation buttons_func" type="button" disabled>Деактивировать</button>
		</footer>
		<div class="for-pagination">
			<div class="pagination-pages">
				<h4>Страницы:</h4>
				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li><a href="#">1</a></li>
				  <li><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>
			</div>
			<div class="quantity-per-page">
				<h4>Выводить на страницу по:</h4>
				<ul class="pagination">
				  <li><a href="#">10</a></li>
				  <li><a href="#">20</a></li>
				  <li><a href="#">30</a></li>
				</ul>
			</div>
		</div>
	</main>
</section>

	
<footer class="footer-page">
<div class="prefooter box-shadow-bottom">
	<div class="container">
		<div class="d-logo d-button">
			<!--<img src="" alt="Logotype">-->
			<h2><a href="index.html" class="logotype__a">LOGO</a></h2>
		</div>

		<div class="d-faq">
			<h2>Часто задаваемые вопросы</h2>
			<div class="d-faq-container">

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

				<div class="d-q">
					<h5 class="d-button">За что я плачу на сайте?</h5>
					<div class="d-a">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dignissimos rerum numquam consequuntur error facere blanditiis a. Distinctio, consectetur voluptates vel velit! Ipsam quas excepturi recusandae, nesciunt molestias, soluta quod at, eaque, non quaerat error! Minus minima magni molestias, similique, quidem, laboriosam aliquam rem odio libero cum impedit inventore enim.
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
<div class="d-copyright-container">
	<p class="d-copyright-text">
		&copy; 2017 Достаток. Все права защищены
	</p>
</div>
</footer>


<section class="modal-container modal d-n">
	<div class="modal__main">
		<i class="fa fa-times closer cur-p"></i>
		<div class="modal__content report">
			<header class="report__header">
				<h3>
					Выберите вариант:
				</h3>
				<button class="btn btn-success report__button report__buttonChoose_good">Сделка состоялась <i class="fa fa-thumbs-o-up"></i></button>
				<button class="btn btn-warning report__buttonChoose_abuse report__button">Сделка не состоялась <i class="fa fa-thumbs-o-down"></i></button>
			</header>
			<form class="abuse form-group report__form d-n">
				<h3>Причина жалобы:</h3>
				<label for="opisanie">
					<input type="checkbox" name="opisanie" id="opisanie" class="form-control"> Покупатель не связался
				</label>
				<label for="kontakty">
					<input type="checkbox" name="kontakty" id="kontakty" class="form-control"> Неверные контактные данные
				</label>
				<label for="svyaz">
					<input type="checkbox" name="svyaz" id="svyaz" class="form-control"> Не забрал товар
				</label>
				<label for="povedenie">
					<input type="checkbox" name="povedenie" id="povedenie" class="form-control"> Некорректное поведение покупателя
				</label>
				<label for="finance">
					<input type="checkbox" name="finance" id="finance" class="form-control"> Финансовые махинации
				</label>
				<label for="textarea_abuse">
					Расскажите подробнее:
					<textarea name="message_abuse" id="textarea_abuse" cols="30" rows="5" class="form-control" required></textarea>
				</label>
				<button class="btn btn-warning report__send_abuse">Отправить жалобу</button>
			</form>
		</div>
		<div class="modal__content table_output table_more_info">
			<div>
				<header class="table_output__header">
					<h3 class='green'>Описание позиции:</h3>
				</header>
			</div>
			<div class="table_container">
				<table class="table-bordered table-striped table-hover">
					<thead>
						<tr>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-placement="bottom">Тип материала <i class="fa fa-question"></i></label>
							</td>
							<td> 
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Толщина <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Длина <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Ширина <i class="fa fa-question"></i></label>
							</td>
							<td> 
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Площадь <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Производитель <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Декор <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Структура <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label for="inp_kol" title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Количество <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Локация <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Чистовая порезка <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Черновая порезка <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Доставка <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Кромка в цвет <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа 24/7 <i class="fa fa-question"></i>
								</label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Продажа частями <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кв. м. <i class="fa fa-question"></i></label>
							</td>
							<td>
								<label  title="Здесь подсказка, как с этим работать и что делает эта кнопка" data-toggle="tooltip" data-toggle="tooltip" data-placement="bottom">Цена за кусок <i class="fa fa-question"></i></label>
							</td>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>ДСП 1</td>
							<td>20мм</td>
							<td>1500мм</td>
							<td>2000мм</td>
							<td>3 кв. м.</td>
							<td>CLeaf</td>
							<td>85394 <span class="dekor"></span></td>
							<td>Структура</td>
							<td>5</td>
							<td>Киев, Оболонский</td>
							<td>Есть</td>
							<td>Есть</td>
							<td>Нет</td>
							<td>Есть</td>
							<td>Есть</td>
							<td>Нет</td>
							<td>100 грн.</td>
							<td>225 грн.</td>
						</tr>
					</tbody>
				</table>
			</div>
			<footer class="for_buttons ta-l">
				<button class="btn btn-warning redaction buttons_func" type="button">Редактировать</button>
			</footer>
		</div>
		<div class="modal__content more_contacts">
			<h3 class="text-success">
				Все контакты продавца:
			</h4>
			<div class="phones containers">
				<label>Телефоны:</label>
				<ul class="containers__ul">
					<li>
						<a href="tel:+380654563215"><i class="fa fa-phone"></i>+380654356987</a>
					</li>
					<li>
						<a href="tel:+380654894589"><i class="fa fa-phone"></i>+380457895632</a>
					</li>
				</ul>
			</div>
			<div class="email containers">
				<label>Почта:</label>
				<ul class="containers__ul">
					<li>
						<i class="fa fa-envelope"></i>
						<a href="mailto:sample@domen.com">sample@domen.com</a>
					</li>
					<li>
						<i class="fa fa-envelope"></i>
						<a href="mailto:user@sample.com">user@sample.com</a>
					</li>
				</ul>
			</div>
			<div class="adress containers">
				<label>Адрес:</label>
				<ul class="containers__ul">
					<li>
						<i class="fa fa-location-arrow"></i>
						Киев, Оболонский район, ул. Богатырская 12
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

	
<!-- Depricated -->
<script>
	document.querySelector('button.redaction').addEventListener('click', function(e){
		e.preventDefault();
		location.href = 'user_sell.html';
	});
	document.querySelector('button.show_archive').addEventListener('click', function(e){
		e.preventDefault();
		location.href = 'agent_archive_prodazh.html';
	});
</script>

<!-- Depricated -->

<script src='../js/Plugins/jquery-3.1.1.min.js'></script>
<script src="../js/Plugins/bootstrap-tooltip.js"></script>
<script src='../js/Plugins/jquery.nicescroll.min.js'></script>
<script src='../js/Plugins/slick.min.js'></script>
<script src='../js/js.js'></script>
</body>
</html>